-- phpMyAdmin SQL Dump
-- version 4.4.15.7
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1:3306
-- Generation Time: Oct 12, 2016 at 03:36 
-- Server version: 5.6.31
-- PHP Version: 5.5.37

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ilc`
--

-- --------------------------------------------------------

--
-- Table structure for table `about`
--

CREATE TABLE IF NOT EXISTS `about` (
  `id` int(11) NOT NULL,
  `title` varchar(254) NOT NULL,
  `text` text,
  `keywords` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `backgroundimg` varchar(255) NOT NULL,
  `symbol` varchar(255) NOT NULL,
  `title_ru` varchar(255) NOT NULL,
  `title_en` varchar(255) NOT NULL,
  `keywords_ru` varchar(255) NOT NULL,
  `keywords_en` varchar(255) NOT NULL,
  `description_ru` varchar(255) NOT NULL,
  `description_en` varchar(255) NOT NULL,
  `text_ru` varchar(255) NOT NULL,
  `text_en` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `about`
--

INSERT INTO `about` (`id`, `title`, `text`, `keywords`, `description`, `backgroundimg`, `symbol`, `title_ru`, `title_en`, `keywords_ru`, `keywords_en`, `description_ru`, `description_en`, `text_ru`, `text_en`) VALUES
(1, 'История', 'Языковая школ "Международный Дом" была основана 24 ноября 1992 года при содействии, материально-технической и финансовой поддержке Международного Фонда "Возрождение", основателем которого является всемирно известный финансист и филантроп Джордж Сорос. Первым официальным названием было "Независимая языковая школа", в английском варианте — "Soros International House School".  \nНезависимая языковая школа — первый в Украине центр изучения иностранных языков, где к процессу преподавания начали привлекать исключительно тех носителей языка, которые имеют международные сертификаты преподавания английского языка как иностранного. В настоящее время основным условием сотрудничества Школы с преподавателями является наличие соответствующих международных квалификаций.\nПервично, школа была расположена в главном корпусе Университета "Киево-Могилянская академия", а с 1996 г. имеет собственное помещение по адресу Ванды Василевской, 7.\nС 1994 года в Школе работает Книжный центр, ставший пионером в продвижении британских издательств на украинский рынок и первым официальным дистрибьютором Oxford University Press в Украине. \nС середины 1990-х Школа является одним из лидеров в подготовке преподавателей по коммуникативной методике и со временем получила официальный статус Центра CELTA от Кембриджского университета. \nВ 2012 году был также открыт Экзаменационный центр по подготовке и сдаче Кембриджских экзаменов по английскому языку.\nС 1994 по 2015 год Школа была аффилиирована с International House World Organisation с целью внедрения современной коммуникативной методики и инновационных подходов к преподаванию иностранных языков.  \nЯзыковая школа Международный дом и в дальнейшем продолжает использовать новейшие методики и технологии в обучении иностранным языкам взрослых и детей, а также в подготовке преподавателей.', 'История', 'История', '', 'history', 'История RU', 'История EN', '', '', '', '', '', ''),
(2, 'Партнеры', 'Здесь будут лого партнеров(?)', 'Партнеры', 'Партнеры', '', 'partners', 'P RU', 'Partners', '', '', '', '', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `begintest`
--

CREATE TABLE IF NOT EXISTS `begintest` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `title_ru` varchar(255) NOT NULL,
  `title_en` varchar(255) NOT NULL,
  `step` tinyint(4) NOT NULL,
  `img` varchar(40) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `begintest`
--

INSERT INTO `begintest` (`id`, `title`, `title_ru`, `title_en`, `step`, `img`) VALUES
(2, 'ПРОЙТИ\r\nON-LINE TEST', 'ПРОЙТИ\r\nON-LINE TEST RU', 'ПРОЙТИ\r\nON-LINE TEST EN', 1, 'temp.jpg'),
(3, 'ЗАПИСАТЬСЯ НА ТЕСТИРОВАНИЕ', 'ЗАПИСАТЬСЯ НА ТЕСТИРОВАНИЕ RU', 'ЗАПИСАТЬСЯ НА ТЕСТИРОВАНИЕ EN', 2, 'temp.jpg'),
(4, 'ЗАПИСАТЬСЯ НА ОБУЧЕНИЕ', 'ЗАПИСАТЬСЯ НА ОБУЧЕНИЕ RU', 'ЗАПИСАТЬСЯ НА ОБУЧЕНИЕ EN', 3, 'temp.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `benefits`
--

CREATE TABLE IF NOT EXISTS `benefits` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `title_ru` varchar(255) DEFAULT NULL,
  `title_en` varchar(255) DEFAULT NULL,
  `text` varchar(255) DEFAULT NULL,
  `text_ru` varchar(255) DEFAULT NULL,
  `text_en` varchar(255) DEFAULT NULL,
  `step` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `benefits`
--

INSERT INTO `benefits` (`id`, `title`, `title_ru`, `title_en`, `text`, `text_ru`, `text_en`, `step`) VALUES
(1, 'Коммуникативная методика UA', 'Коммуникативная методика RU', 'Коммуникативная методика EN', 'Принципом которой является освоение иностранного языка путем реального общения. UA', 'Принципом которой является освоение иностранного языка путем реального общения. RU', 'Принципом которой является освоение иностранного языка путем реального общения. EN', 1),
(2, 'Высококвалифицированные\r\nпреподаватели UA', 'Коммуникативная методика RU', 'Коммуникативная методика EN', 'Принципом которой является освоение иностранного языка путем реального общения. UA', 'Принципом которой является освоение иностранного языка путем реального общения. RU', 'Принципом которой является освоение иностранного языка путем реального общения. EN', 2),
(3, 'Новейшие учебные\r\nпособия UA', 'Коммуникативная методика RU', 'Коммуникативная методика EN', 'Использование новейших учебных пособий ведущих зарубежных издательств. UA', 'Принципом которой является освоение иностранного языка путем реального общения. RU', 'Принципом которой является освоение иностранного языка путем реального общения. EN', 3),
(4, 'Предлагаем следующие темы:', ' RU', ' EN', '•   Курс общего английского — улучшает навыки чтения, письма, аудирования и речи в ежедневном использовании языка для работы, направлен на повышение общего уровня английского.•   Курс делового английского — изучение бизнес-английского для совершенствова', ' RU', ' EN', NULL),
(5, 'Короткие языковые тренинги:', ' RU', ' EN', ' Курс «Ведение презентаций»\r\n•   Курс «Успешное ведение переговоров»\r\n•   Курс «Обслуживание клиентов»\r\n•   Курс «Тайм менеджмент»\r\n•   Курс «Эффективное планирование»\r\n•   Курс «Деловое письмо»\r\n•   Индивидуально разработанные короткие языковые тренинги', ' RU', ' EN', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `blog`
--

CREATE TABLE IF NOT EXISTS `blog` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `title_ru` varchar(255) DEFAULT NULL,
  `title_en` varchar(255) DEFAULT NULL,
  `text` text,
  `text_ru` text,
  `text_en` text,
  `date` varchar(110) DEFAULT NULL,
  `keywords` varchar(255) DEFAULT NULL,
  `keywords_ru` varchar(255) DEFAULT NULL,
  `keywords_en` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `description_ru` varchar(255) DEFAULT NULL,
  `description_en` varchar(255) DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `blog`
--

INSERT INTO `blog` (`id`, `title`, `title_ru`, `title_en`, `text`, `text_ru`, `text_en`, `date`, `keywords`, `keywords_ru`, `keywords_en`, `description`, `description_ru`, `description_en`, `img`) VALUES
(1, 'Зачем нужен английский язык?1111112', 'Зачем нужен английский язык? RU', 'Зачем нужен английский язык? EN', '<p><span style="font-size: 28px;">Зачем нам нужен английский язык: плюсы, которые ощутит каждый освоивший его человек</span></p><p>На языке Великобритании и США сегодня общается более полутора миллиардов людей во всем мире. А в более, чем 75-ти регионах земного шара эта лингвистическая система явля</p><iframe style="width: 500px; height: 281px;" src="//www.youtube.com/embed/uBJDs9oboOQ" frameborder="0" allowfullscreen=""></iframe><p><br></p><p><img src="/images/57fc9c5bbbb03.jpg"></p>', '<p>RU</p>', '<p>EN11</p>', '1435870800', '', '', '', '', '', '', '.'),
(2, 'Зачем нужен английский язык? 2', 'Зачем нужен английский язык? RU', 'Зачем нужен английский язык? EN', '<p>Зачем нам нужен английский язык: плюсы, которые ощутит каждый освоивший его человек</p><p>На языке Великобритании и США сегодня общается более полутора миллиардов людей во всем мире. А в более, чем 75-ти регионах земного шара эта лингвистическая система явля</p>', '<p>RU</p>', '<p>EN</p>', '1475787600', '', '', '', '', '', '', 'temp.jpg'),
(3, 'Зачем нужен английский язык? 3', 'Зачем нужен английский язык? RU', 'Зачем нужен английский язык? EN', '\r\nЗачем нам нужен английский язык: плюсы, которые ощутит каждый освоивший его человек\r\nНа языке Великобритании и США сегодня общается более полутора миллиардов людей во всем мире. А в более, чем 75-ти регионах земного шара эта лингвистическая система явля', ' RU', ' EN', '1475752660', NULL, NULL, NULL, NULL, NULL, NULL, 'temp.jpg'),
(4, 'Зачем нужен английский язык? 4', 'Зачем нужен английский язык? RU', 'Зачем нужен английский язык? EN', '\r\nЗачем нам нужен английский язык: плюсы, которые ощутит каждый освоивший его человек\r\nНа языке Великобритании и США сегодня общается более полутора миллиардов людей во всем мире. А в более, чем 75-ти регионах земного шара эта лингвистическая система явля', ' RU', ' EN', '1475752660', NULL, NULL, NULL, NULL, NULL, NULL, 'temp.jpg'),
(6, 'авфыавыфа', '', '', '<p>фыафы</p>', '', '', '', '', '', '', '', '', '', 'hotline.png'),
(8, 'фывафыва11111111', '', '', '<p>ыфафыва</p>', '', '', '', '', '', '', '', '', '', 'feed-icon-32x32.png'),
(9, 'фыавывфа', '', '', '<p>фыаывфаы</p>', '', '', '', '', '', '', '', '', '', 'feed-icon-32x32.png');

-- --------------------------------------------------------

--
-- Table structure for table `contacts`
--

CREATE TABLE IF NOT EXISTS `contacts` (
  `id` int(11) NOT NULL,
  `text` text,
  `text_ru` text,
  `text_en` text,
  `map` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `contacts`
--

INSERT INTO `contacts` (`id`, `text`, `text_ru`, `text_en`, `map`) VALUES
(1, 'Школа на КПИ\r\nулица Ванды Василевской 7\r\nСтанция метро\r\nПолитехнический институт\r\n \r\nПоказать на карте\r\n \r\n(044) 238-98-70,\r\n(044) 238-97-96,\r\n(067) 209-93-19\r\ninfo@ilcentre.com.ua\r\n \r\nВремя работы:\r\nПонедельник–пятница\r\nс 10.00 до 21:00', 'RU Школа на КПИ\r\nулица Ванды Василевской 7\r\nСтанция метро\r\nПолитехнический институт', 'EN Школа на КПИ\r\nулица Ванды Василевской 7\r\nСтанция метро\r\nПолитехнический институт', 'точка на карте 1'),
(2, 'Школа на Осокорках\r\nулица Ванды Василевской 7\r\nСтанция метро\r\n«Политехнический институт»\r\n \r\nПоказать на карте\r\n \r\n(044) 238-98-70,\r\n(044) 238-97-96,\r\n(067) 209-93-19\r\ninfo@ilcentre.com.ua\r\n \r\nВремя работы:\r\nПонедельник–пятница\r\nс 10.00 до 21:00', 'RU Школа на Осокорках\r\nулица Ванды Василевской 7\r\nСтанция метро\r\nПолитехнический институт', 'EN Школа на Осокорках\r\nулица Ванды Василевской 7\r\nСтанция метро\r\nПолитехнический институт', 'точка на карте 2'),
(3, 'Школа на Оболони\r\nул. Маршала Тимошенко 13А, ст. метро «Минская»\r\n\r\nПоказать на карте\r\n\r\nТ. (044) 428-03-30,\r\n(044) 468-74-12\r\nКиївстар: (067) 209-93-06\r\n(044) 428-03-30\r\nobolon@ilcentre.com.ua\r\n\r\nВремя работы:\r\nПонедельник–пятница\r\nс 10:00 до 19.00', 'RU Школа на Оболони\r\nул. Маршала Тимошенко 13А, ст. метро «Минская»', 'EN Школа на Оболони\r\nул. Маршала Тимошенко 13А, ст. метро «Минская»', 'точка на карте 3');

-- --------------------------------------------------------

--
-- Table structure for table `courses`
--

CREATE TABLE IF NOT EXISTS `courses` (
  `id` int(11) NOT NULL,
  `title` varchar(254) NOT NULL,
  `anons` text,
  `text` text,
  `keywords` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `leftcol` text NOT NULL,
  `price` varchar(10) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `backgroundimg` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `show_detail` tinyint(4) NOT NULL,
  `symbol` varchar(255) NOT NULL,
  `title_ru` varchar(255) NOT NULL,
  `title_en` varchar(255) NOT NULL,
  `anons_ru` text NOT NULL,
  `anons_en` text NOT NULL,
  `text_ru` text NOT NULL,
  `text_en` text NOT NULL,
  `keywords_ru` varchar(255) NOT NULL,
  `keywords_en` varchar(255) NOT NULL,
  `description_ru` varchar(255) NOT NULL,
  `description_en` varchar(255) NOT NULL,
  `leftcol_ru` text NOT NULL,
  `leftcol_en` text NOT NULL,
  `sort` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `courses`
--

INSERT INTO `courses` (`id`, `title`, `anons`, `text`, `keywords`, `description`, `leftcol`, `price`, `parent_id`, `backgroundimg`, `img`, `show_detail`, `symbol`, `title_ru`, `title_en`, `anons_ru`, `anons_en`, `text_ru`, `text_en`, `keywords_ru`, `keywords_en`, `description_ru`, `description_en`, `leftcol_ru`, `leftcol_en`, `sort`) VALUES
(1, 'Английский для взрослых UA', '<p>International Language Centre предлагает курсы английского языка в Киеве для детей разных возрастных групп (4–17 лет). Интерактивный подход, многолетний опыт работы, а также отсутствие прямого перевода превращают обучение в удовольствие и гарантируют быстрый результат.</p>', '', 'UA', 'UA', '<p>sadfdas</p>', '1233', 0, 'bg.img', 'adult.jpg', 0, 'adult', 'Английский для взрослых RU', 'Engilish adult', '<p>anons ru</p>', '<p>anons en</p>', '<p>asdf</p>', '<p>asfd</p>', 'key ru', 'key en', 'desc ru', 'desc en', '<p>asdfasdf</p>', '<p>asfasdf</p>', 12),
(2, 'Общий английский язык UA', 'Курсы общего английского для слушателей всех уровней. Наша школа гарантирует быстрый прогресс в изучении языка и уверенное владение им.', '', '', '', '', '', 1, '', '', 1, 'general', 'Общий английский язык RU', 'Общий английский язык EN', '', '', '', '', '', '', '', '', '', '', 0),
(3, 'Деловой английский UA', 'Курс бизнес-английского рассчитан на тех, кто планирует работать или уже работает в сфере бизнеса и нуждается в совершенствовании языка для карьерного роста.', '', '', '', '', '', 1, '', '', 1, 'business', 'Деловой английский RU', 'Деловой английский EN', '', '', '', '', '', '', '', '', '', '', 0),
(4, 'Экзаменационная\nподготовка UA', 'Кембриджские сертификаты, которые получают кандидаты, успешно сдавшие экзамен, признаются многочисленным международными университетами, компаниями и образовательными учреждениями', 'International Language Centre проводит профессиональную и качественную подготовку к международным тестам, разработанным Кембриджским университетом (IELTS, KET, PET, FCE, CAE, CPE) — самым распространенным языковым экзаменам в мире. Мы предоставляем нашим студентам всю регистрационную и практическую информацию о порядке сдачи экзамена и др.\n\nКембриджские сертификаты, которые получают кандидаты, успешно сдавшие экзамен, признаются многочисленным международными университетами, компаниями и образовательными учреждениями как безоговорочное подтверждение международно признанных стандартов владения языком.', '', '', '', '', 1, '', '', 1, 'exam', 'Экзаменационная подготовка RU', 'Экзаменационная подготовка EN', '', '', '', '', '', '', '', '', '', '', 0),
(5, 'Разговорный интенсив по субботам UA', 'Интенсивный курс для развития речи. Курс предусматривает комплекс упражнений и заданий для увеличения словарного запаса, активации пассивных знаний и преодоления языкового барьера', '', '', '', '', '', 1, '', '', 0, 'speak', 'Разговорный интенсив по субботам RU', 'Разговорный интенсив по субботам EN', '', '', '', '', '', '', '', '', '', '', 0),
(6, 'Подготовка к IELTS UA', 'Экзамен IELTS (International English Language Testing System) рассчитан на тех, кому необходимы некоторые знания английского для образования или работы в англоязычных странах. Он имеет общее и академическое направления. Этот сертификат признается учебными учреждениями многих стран мира. Срок действия – 2 года.', '', '', '', '', '123.5', 4, '', 'block.jpg', 0, 'ielts', '', '', '', '', '', '', '', '', '', '', '', '', 0),
(10, 'Английский для детей UA', 'International Language Centre предлагает курсы английского языка в Киеве для детей разных возрастных групп (4–17 лет). Интерактивный подход, многолетний опыт работы, а также отсутствие прямого перевода превращают обучение в удовольствие и гарантируют быстрый результат.', '', '', '', '', '', 0, 'bg.jpg', 'children.png', 0, 'children', '', '', '', '', '', '', '', '', '', '', '', '', 0),
(11, 'Общий английский', 'Курс английского для детей охватывает изучение всех необходимых языковых навыков и умений, но доминирующее место в курсе отводится обучению свободной устной речи и успешной коммуникации в целом.', 'Курс английского для детей охватывает изучение всех необходимых языковых навыков и умений, но доминирующее место в курсе отводится обучению свободной устной речи и успешной коммуникации в целом.\r\nМы проводим регулярный контроль знаний по всему пройденному материалу и регулярно оповещаем родителей об успешности обучения.\r\nЗанятия проводятся с использованием англоязычных учебников издательств Oxford и Pearson.\r\n\r\nLorem ipsum dolor sit amet, consectetur adipiscing elit. In id fringilla mauris. Curabitur posuere, mi lacinia semper aliquam, nisi nisl feugiat libero, nec pretium ante est eget leo. Mauris dapibus erat nisl, at lobortis massa sodales at. Donec id bibendum diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse arcu mi, suscipit in facilisis nec, lobortis quis magna. Donec id justo sit amet est viverra consequat. Integer pretium enim tortor, in suscipit neque ullamcorper ac.\r\n\r\nVivamus sed facilisis ''a, sed maximus enim. Mauris euismod scelerisque lorem, in vehicula ''a tristique non. Integer maximus eros sed leo aliquam pulvinar. Praesent eros ante, porta eget est sed, feugiat faucibus dui. Aenean purus velit, efficitur a nibh eu, posuere convallis ligula. Proin placerat ipsum sagittis quam semper, id consectetur quam malesuada. Aenean eget risus vel lorem posuere ornare. Aenean luctus mi elit, sed ullamcorper libero semper sed. Donec id molestie dolor. Donec ligula mauris, consequat non orci ac, imperdiet luctus mauris. Curabitur tincidunt, dui quis semper vulputate, metus velit dignissim lectus, tempus sagittis velit dui sit amet elit. Sed aliquam diam lectus, sed rhoncus erat accumsan quis.\r\n\r\nIn hac habitasse platea dictumst. Aenean lacinia ipsum ac neque ultrices, et tristique lectus vehicula. Donec commodo ipsum non mattis vestibulum. Nam lacus felis, maximus nec maximus efficitur, placerat vitae orci. In rhoncus nibh nisl, sed mollis turpis egestas non. Integer suscipit molestie venenatis. Donec accumsan sem sed ipsum iaculis mollis. Sed aliquet varius nisi viverra mattis. Sed arcu dui, cursus quis elit laoreet, mollis rhoncus diam. Phasellus vel erat non augue tempor sodales. Morbi orci eros, pellentesque id viverra ac, varius a orci. Pellentesque ultrices sit amet tortor ut pulvinar. Aenean eget eros diam. Cras laoreet dui at purus semper, feugiat dictum odio tincidunt. Aliquam consequat enim sit amet enim suscipit scelerisque. Duis auctor lectus sed lectus accumsan molestie.\r\n\r\nDuis metus augue, gravida ac risus quis, dapibus dignissim arcu. Vestibulum et mattis arcu. Sed tempor lectus ac mauris imperdiet, ut convallis dolor fringilla. Vivamus non est non turpis mattis pharetra. Pellentesque ac eros enim. Duis pellentesque id nulla ac semper. Phasellus tristique condimentum felis. Vivamus pretium nisi in faucibus ullamcorper. Nam nec lacus nec nibh aliquet venenatis. Curabitur ultricies maximus faucibus. Mauris venenatis ligula nibh, et laoreet elit iaculis ut.\r\n\r\nPellentesque semper quis purus in auctor. Sed faucibus nulla eleifend, vestibulum magna vel, rutrum mi. Morbi vehicula libero non feugiat venenatis. Morbi id orci nisi. Pellentesque porta mollis ex quis pretium. Mauris tincidunt risus in eros egestas porta. Aenean eros nisi, fringilla et bibendum in, tincidunt non augue. Proin vehicula mollis ornare. Nulla porttitor, nulla non porta aliquam, ligula odio venenatis quam, et maximus tortor dolor in enim. Donec id fringilla arcu.', 'keywords', 'description', '', '', 10, '', '', 1, 'general_child', 'Английский для детей RU', 'Английский для детей EN', '', '', '', '', '', '', '', '', '', '', 0),
(12, 'Корпоративное обучение английскому языку', 'Наша школа имеет необходимый преподавательский состав и ресурсную базу, чтобы предложить Вашей компании курс или тренинг по английскому языку, соответствующий международным стандартам качества.', 'Преимущества корпоративного обучения\r\n1\r\nКоммуникативная\r\nметодика\r\nПринципом которой является освоение иностранного языка путем реального общения.\r\n2\r\nВысококвалифицированные\r\nпреподаватели\r\nПринципом которой является освоение иностранного языка путем реального общения.\r\n3\r\nНовейшие учебные\r\nпособия\r\nИспользование новейших учебных пособий ведущих зарубежных издательств.\r\nКороткие языковые тренинги:\r\n\r\n•   Курс «Ведение презентаций»\r\n•   Курс «Успешное ведение переговоров»\r\n•   Курс «Обслуживание клиентов»\r\n•   Курс «Тайм менеджмент»\r\n•   Курс «Эффективное планирование»\r\n•   Курс «Деловое письмо»\r\n•   Индивидуально разработанные короткие языковые тренинги', '', '', '', '', 0, '', '', 0, 'corporate', '', '', '', '', '', '', '', '', '', '', '', '', 0),
(13, 'Курсы украинского и русского языков для иностранцев', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid animi asperiores consequatur dolores enim et excepturi fugiat ipsum iure magni minus pariatur quis repellat repudiandae sapiente sequi, unde vero!\r\n', '', '', '', '', '', 0, '', '', 0, 'foreigners', '', '', '', '', '', '', '', '', '', '', '', '', 0),
(14, 'Cambridge ESOL tests', 'Наиболее популярные кембриджские международные экзамены по общему английскому для взрослых – это FCE, CAE та CPE, а первые 2 уровня, KET и PET, ориентированы на детей. Сертификат о сдаче любого из этих экзаменов имеет неограниченный термин действия. Экзаменационный центр International Language Centre проводит кембриджские тесты в электронном и бумажном форматах.', NULL, '', '', '', '', 4, '', '', 0, '', 'Cambridge ESOL tests RU', 'Cambridge ESOL tests EN', 'RU Наиболее популярные кембриджские международные экзамены по общему английскому для взрослых – это FCE, CAE та CPE, а первые 2 уровня, KET и PET, ориентированы на детей. Сертификат о сдаче любого из этих экзаменов имеет неограниченный термин действия. Эк', 'EN Наиболее популярные кембриджские международные экзамены по общему английскому для взрослых – это FCE, CAE та CPE, а первые 2 уровня, KET и PET, ориентированы на детей. Сертификат о сдаче любого из этих экзаменов имеет неограниченный термин действия. Эк', '', '', '', '', '', '', '', '', 0),
(50, 'Экзаменационная подготовка для детей', 'Экзамены разработаны Кембриджским университетом (Cambridge ESOL) и рассчитаны на любой уровень владения языком.', ' В нашей школе есть возможность подготовиться и сдать международные экзамены, подтверждающие уровень владения языком в соответствии с общеевропейскими рекомендациями по языковому образованию (Common European Framework of Reference for Languages).\r\nЭкзамены разработаны Кембриджским университетом (Cambridge ESOL) и рассчитаны на любой уровень владения языком.\r\nЭкзаменационная подготовка\r\nОбщая информация\r\nКембриджские экзамены для детей\r\n•    Обеспечивают тестовый контроль знаний с раннего возраста и отвечают потребностям различных возрастных групп\r\n•    Оценивают знания Ваших детей в задачах, приближенных к повседневным ситуациям\r\n•    Признаются ведущими университетами Европы и международными компаниями\r\n•    Надежные и объективные, ведь проверяются профессиональными Кембриджскими экзаменаторами\r\n•    Имеют неограниченный срок действия и не требуют дополнительного подтверждения''', '', '', '', '', 10, '', '', 1, 'exam_child', 'Экзаменационная подготовка для детей_RU', 'Экзаменационная подготовка для детей_EN', 'Экзамены разработаны Кембриджским университетом (Cambridge ESOL) и рассчитаны на любой уровень владения языком._ru', 'Экзамены разработаны Кембриджским университетом (Cambridge ESOL) и рассчитаны на любой уровень владения языком._en', ' В нашей школе есть возможность подготовиться и сдать международные экзамены, подтверждающие уровень владения языком в соответствии с общеевропейскими рекомендациями по языковому образованию (Common European Framework of Reference for Languages).\r\nЭкзамен', ' В нашей школе есть возможность подготовиться и сдать международные экзамены, подтверждающие уровень владения языком в соответствии с общеевропейскими рекомендациями по языковому образованию (Common European Framework of Reference for Languages).\r\nЭкзамен', '', '', '', '', '', '', 0),
(51, 'Английский по пятницам', 'Если у Вас нет возможности посещать наши регулярные группы, приглашаем на занятия, проводимые по пятницам!', 'Если у Вас нет возможности посещать наши регулярные группы, приглашаем на занятия, проводимые по пятницам!', '', '', '', '', 10, '', '', 1, 'friday_child', 'Английский по пятницам_RU', 'Английский по пятницам_EN', 'Если у Вас нет возможности посещать наши регулярные группы, приглашаем на занятия, проводимые по пятницам!_ru', 'Если у Вас нет возможности посещать наши регулярные группы, приглашаем на занятия, проводимые по пятницам!_en', 'Если у Вас нет возможности посещать наши регулярные группы, приглашаем на занятия, проводимые по пятницам!_RU', 'Если у Вас нет возможности посещать наши регулярные группы, приглашаем на занятия, проводимые по пятницам!_EN', '', '', '', '', '', '', 0),
(52, 'Подготовка к ДПА и ЗНО', 'Приглашаем учеников 11-х классов на тренинговый курс подготовки к ДПА по английскому языку.\r\nНачало курса — 12.02.2016, продолжительность — 12 недель.\r\nЗанятия по пятницам с 18:00 до 20:00. Стоимость курса — 3450 грн.', 'Если у Вас нет возможности посещать наши регулярные группы, приглашаем на занятия, проводимые по пятницам!', '', '', '', '', 10, '', '', 1, 'dpa', 'Подготовка к ДПА и ЗНО_RU', 'Подготовка к ДПА и ЗНО_EN', 'Приглашаем учеников 11-х классов на тренинговый курс подготовки к ДПА по английскому языку.\r\nНачало курса — 12.02.2016, продолжительность — 12 недель.\r\nЗанятия по пятницам с 18:00 до 20:00. Стоимость курса — 3450 грн._ru', 'Приглашаем учеников 11-х классов на тренинговый курс подготовки к ДПА по английскому языку.\r\nНачало курса — 12.02.2016, продолжительность — 12 недель.\r\nЗанятия по пятницам с 18:00 до 20:00. Стоимость курса — 3450 грн._en', 'Если у Вас нет возможности посещать наши регулярные группы, приглашаем на занятия, проводимые по пятницам!_RU', 'Если у Вас нет возможности посещать наши регулярные группы, приглашаем на занятия, проводимые по пятницам!_EN', '', '', '', '', '', '', 0),
(53, 'Каникулы в городе', 'Курс "Каникулы в городе" — это дневной летний лагерь для детей, состоящий  из серии уроков, которые научат вашего ребенка использовать основные английские фразы в простом общении через игровую деятельность.', 'Курс "Каникулы в городе" — это дневной летний лагерь для детей, состоящий  из серии уроков, которые научат вашего ребенка использовать основные английские фразы в простом общении через игровую деятельность.', '', '', '', '', 10, '', '', 1, 'holidays_in_the_city', 'RU Каникулы в городе', 'EN Каникулы в городе', 'RU Курс "Каникулы в городе" — это дневной летний лагерь для детей, состоящий  из серии уроков, которые научат вашего ребенка использовать основные английские фразы в простом общении через игровую деятельность.', 'EN Курс "Каникулы в городе" — это дневной летний лагерь для детей, состоящий  из серии уроков, которые научат вашего ребенка использовать основные английские фразы в простом общении через игровую деятельность.', 'RU Курс "Каникулы в городе" — это дневной летний лагерь для детей, состоящий  из серии уроков, которые научат вашего ребенка использовать основные английские фразы в простом общении через игровую деятельность.', 'EN Курс "Каникулы в городе" — это дневной летний лагерь для детей, состоящий  из серии уроков, которые научат вашего ребенка использовать основные английские фразы в простом общении через игровую деятельность.', '', '', '', '', '', '', 0),
(54, 'Маленькие путешественники', 'Вы готовы к далеким странствиям? Знаете ли вы достаточно слов, чтоб смело отправиться в путешествие? Курс "Каникулы в городе" от International Language Centre поможет выучить и  закрепить еще больше необходимых английских слов, выражений, вопросов и ответов, прежде чем вы начнете свое путешествие!', 'Курс английского для детей охватывает изучение всех необходимых языковых навыков и умений, но доминирующее место в курсе отводится обучению свободной устной речи и успешной коммуникации в целом.\r\nМы проводим регулярный контроль знаний по всему пройденному материалу и регулярно оповещаем родителей об успешности обучения.\r\nЗанятия проводятся с использованием англоязычных учебников издательств Oxford и Pearson.', '', '', '', '', 53, '', '', 1, 'young_travelers', 'RU Маленькие путешественники', 'EN Маленькие путешественники', 'RU Вы готовы к далеким странствиям? Знаете ли вы достаточно слов, чтоб смело отправиться в путешествие? Курс "Каникулы в городе" от International Language Centre поможет выучить и  закрепить еще больше необходимых английских слов, выражений, вопросов и от', 'EN Вы готовы к далеким странствиям? Знаете ли вы достаточно слов, чтоб смело отправиться в путешествие? Курс "Каникулы в городе" от International Language Centre поможет выучить и  закрепить еще больше необходимых английских слов, выражений, вопросов и от', 'RU Курс английского для детей охватывает изучение всех необходимых языковых навыков и умений, но доминирующее место в курсе отводится обучению свободной устной речи и успешной коммуникации в целом.\r\nМы проводим регулярный контроль знаний по всему пройденн', 'EN Курс английского для детей охватывает изучение всех необходимых языковых навыков и умений, но доминирующее место в курсе отводится обучению свободной устной речи и успешной коммуникации в целом.\r\nМы проводим регулярный контроль знаний по всему пройденн', '', '', '', '', '', '', 0),
(55, 'Игры и песни', 'Вы готовы к далеким странствиям? Знаете ли вы достаточно слов, чтоб смело отправиться в путешествие? Курс "Каникулы в городе" от International Language Centre поможет выучить и  закрепить еще больше необходимых английских слов, выражений, вопросов и ответов, прежде чем вы начнете свое путешествие!', 'Курс английского для детей охватывает изучение всех необходимых языковых навыков и умений, но доминирующее место в курсе отводится обучению свободной устной речи и успешной коммуникации в целом.\r\nМы проводим регулярный контроль знаний по всему пройденному материалу и регулярно оповещаем родителей об успешности обучения.\r\nЗанятия проводятся с использованием англоязычных учебников издательств Oxford и Pearson.', '', '', '', '', 53, '', '', 1, 'games_and_songs', 'RU Игры и песни', 'EN Игры и песни', 'RU Вы готовы к далеким странствиям? Знаете ли вы достаточно слов, чтоб смело отправиться в путешествие? Курс "Каникулы в городе" от International Language Centre поможет выучить и  закрепить еще больше необходимых английских слов, выражений, вопросов и от', 'EN Вы готовы к далеким странствиям? Знаете ли вы достаточно слов, чтоб смело отправиться в путешествие? Курс "Каникулы в городе" от International Language Centre поможет выучить и  закрепить еще больше необходимых английских слов, выражений, вопросов и от', 'RU Курс английского для детей охватывает изучение всех необходимых языковых навыков и умений, но доминирующее место в курсе отводится обучению свободной устной речи и успешной коммуникации в целом.\r\nМы проводим регулярный контроль знаний по всему пройденн', 'EN Курс английского для детей охватывает изучение всех необходимых языковых навыков и умений, но доминирующее место в курсе отводится обучению свободной устной речи и успешной коммуникации в целом.\r\nМы проводим регулярный контроль знаний по всему пройденн', '', '', '', '', '', '', 0);

-- --------------------------------------------------------

--
-- Table structure for table `exams`
--

CREATE TABLE IF NOT EXISTS `exams` (
  `id` int(11) NOT NULL,
  `title` varchar(254) NOT NULL,
  `anons` text,
  `text` text,
  `keywords` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `leftcol` varchar(255) NOT NULL,
  `price` varchar(10) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `backgroundimg` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `show_detail` tinyint(4) NOT NULL,
  `symbol` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `exams`
--

INSERT INTO `exams` (`id`, `title`, `anons`, `text`, `keywords`, `description`, `leftcol`, `price`, `parent_id`, `backgroundimg`, `img`, `show_detail`, `symbol`) VALUES
(1, 'МЕЖДУНАРОДНЫЕ ЭКЗАМЕНЫ ПО АНГЛИЙСКОМУ ЯЗЫКУ', 'Разнообразие экзаменов, к которым ILCentre успешно\nготовит своих слушателей. Вы можете выбрать и зарегистрироваться.', '', 'bla bla ', 'description', '', '', 0, 'bg.img', '', 0, 'adult'),
(2, 'Партнерская программа для центров подготовки к экзаменам', '•    ILCentre аккредитована Cambridge English Language Assessment на подготовку и прием международных экзаменов: YLE Starters, YLE Movers, YLE Flyers, KET, PET, FCE, CAE, BEC, ILEC, ICFE, BULATS, KET for schools, PET for schools, FCE for schools, а также экзамен ТКТ для преподавателей английского языка.\n•    Мы готовы предложить вам полный комплекс подготовки к международным тестам TOEFL и IELTS, а также к международным экзаменам по немецкому, французскому и испанскому языкам.', '', '', '', '', '', 1, '', '', 0, 'general'),
(3, 'Экзамены для детей', 'Наш экзаменационный центр предлагает сдачу Кембриджских экзаменов по английскому языку (YLE, KET, PET, FCE, CAE, CPE, BEC) – наиболее распространенных языковых экзаменов в мире. Сертификаты Кембриджского университета имеют неограниченный срок действия и признаются многочисленными международными университетами, компаниями и образовательными учреждениями, как несомненное подтверждение международно-признанных стандартов владения языком. Уровни: Starters – ниже уровня А1 |  Movers – на уровне А1 |  Flyers – на уровне А2', '', '', '', '', '', 0, '', '', 0, 'children'),
(4, '', 'Набор из 3 тестов, специально разработанные для младших школьников\n•    Тесты, проверяющие уровень владения английским для повседневного использования\n•    Тесты, согласованные со школьной программой\nКаждый ребенок, который составляет Cambridge YLE, получает сертификат, который является не только демонстрацией индивидуальных достижений Вашего ребенка, но и признанием его индивидуальных умений.\nЭти тесты станут для Вашего ребенка первым шагом к успешной сдаче Кембриджских экзаменов высших уровней в будущем.', '', '', '', 'YLE (Cambridge English: Young Learners )', '$$$', 3, '', '', 0, ''),
(5, 'Экзамены для подростков', 'Наш экзаменационный центр предлагает сдачу Кембриджских экзаменов по английскому языку (YLE, KET, PET, FCE, CAE, CPE, BEC) – наиболее распространенных языковых экзаменов в мире. Сертификаты Кембриджского университета имеют неограниченный срок действия и признаются многочисленными международными университетами, компаниями и образовательными учреждениями, как несомненное подтверждение международно-признанных стандартов владения языком.', '', '', '', '', '', 0, '', '', 0, 'adults'),
(6, '', 'Данный экзамен соответствует уровню А2 общеевропейской системы языковой компетенции (СEFR).\nНа этом уровне учащиеся могут:\n•    Понимать базовую письменный английский\n•    Общаться в знакомых ситуациях\n•    Понимать короткие объявления и простые устные наставления\n•    Общаться с носителями языка, четко и медленно разговаривают\n•    Писать короткие тексты\nПодготовка к сдаче экзамена Cambridge KET предоставит вашему ребенку эти практические языковые навыки.\nСертификат о сдаче любого из этих экзаменов имеет неограниченный срок действия и признается во всем мире.', '', '', '', 'KET\n(Key English Test )\n\n\n\nпервый сознательный шаг в изучении английско-го', '$$$', 5, '', '', 0, ''),
(7, '', 'Набор из 3 тестов, специально разработанные для младших школьников\n•    Тесты, проверяющие уровень владения английским для повседневного использования\n•    Тесты, согласованные со школьной программой\nКаждый ребенок, который составляет Cambridge YLE, получает сертификат, который является не только демонстрацией индивидуальных достижений Вашего ребенка, но и признанием его индивидуальных умений.\nЭти тесты станут для Вашего ребенка первым шагом к успешной сдаче Кембриджских экзаменов высших уровней в будущем.\nУровни: Starters – ниже уровня А1 |  Movers – на уровне А1 |  Flyers – на уровне А2', '', '', '', 'PET\n(Key English Test )\n\n\n\nпервый сознательный шаг в изучении английско-го', '$$$', 5, '', '', 0, ''),
(8, '', 'Это экзамен Cambridge ESOL уровня выше-среднего. Выберите FCE, если Ваши знания английского достаточны для использования в ежедневном общении, в сферах бизнеса и обучения.\nFCE ежегодно сдает более 270,000 людей в более чем 100 странах. FCE является идеальным выбором, если Вы хотите работать и делать карьеру или получать за границей образование, которое требует развитых языковых навыков (например: бизнес, медицина, инженерное дело). FCE показывает достаточно профессиональное умение находить практическое применение знаниям английского, которое будет служить на пользу в англоязычной среде.\nУспешно сдав экзамен FCE, вы получите кембриджский сертификат уровня B2, а сдав его на отлично – сертификат уровня C1, соответствующий экзамену CAE. Даже при условии неудачной сдачи FCE, вы все равно можете получить сертификат уровня B1, что соответствует экзамену PET.', '', '', '', 'FCE\n(Key English Test )\n\n\n\nпервый сознательный шаг в изучении английско-го', '$$$', 5, '', '', 0, ''),
(9, '', 'Непринужденное общение в самых сложных ситуациях! (уровень С1 и С2 соответственно). Курс подготовки к этим экзаменам поможет Вам усовершенствовать владение языком на исключительно высоком уровне и свободно пользоваться сложнейшими языковыми структурами. Курс длится 6 семестров.', '', '', '', 'CAE\r\n(Certificate in Advanced English)', '789', 4, '', '', 0, ''),
(10, 'Английский для детей', 'International Language Centre предлагает курсы английского языка в Киеве для детей разных возрастных групп (4–17 лет). Интерактивный подход, многолетний опыт работы, а также отсутствие прямого перевода превращают обучение в удовольствие и гарантируют быстрый результат.', '', '', '', '', '', 0, 'bg.jpg', '', 0, 'children'),
(11, 'Общий английский', 'Курс английского для детей охватывает изучение всех необходимых языковых навыков и умений, но доминирующее место в курсе отводится обучению свободной устной речи и успешной коммуникации в целом.', 'Курс английского для детей охватывает изучение всех необходимых языковых навыков и умений, но доминирующее место в курсе отводится обучению свободной устной речи и успешной коммуникации в целом.\r\nМы проводим регулярный контроль знаний по всему пройденному материалу и регулярно оповещаем родителей об успешности обучения.\r\nЗанятия проводятся с использованием англоязычных учебников издательств Oxford и Pearson.\r\n\r\nLorem ipsum dolor sit amet, consectetur adipiscing elit. In id fringilla mauris. Curabitur posuere, mi lacinia semper aliquam, nisi nisl feugiat libero, nec pretium ante est eget leo. Mauris dapibus erat nisl, at lobortis massa sodales at. Donec id bibendum diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse arcu mi, suscipit in facilisis nec, lobortis quis magna. Donec id justo sit amet est viverra consequat. Integer pretium enim tortor, in suscipit neque ullamcorper ac.\r\n\r\nVivamus sed facilisis ''a, sed maximus enim. Mauris euismod scelerisque lorem, in vehicula ''a tristique non. Integer maximus eros sed leo aliquam pulvinar. Praesent eros ante, porta eget est sed, feugiat faucibus dui. Aenean purus velit, efficitur a nibh eu, posuere convallis ligula. Proin placerat ipsum sagittis quam semper, id consectetur quam malesuada. Aenean eget risus vel lorem posuere ornare. Aenean luctus mi elit, sed ullamcorper libero semper sed. Donec id molestie dolor. Donec ligula mauris, consequat non orci ac, imperdiet luctus mauris. Curabitur tincidunt, dui quis semper vulputate, metus velit dignissim lectus, tempus sagittis velit dui sit amet elit. Sed aliquam diam lectus, sed rhoncus erat accumsan quis.\r\n\r\nIn hac habitasse platea dictumst. Aenean lacinia ipsum ac neque ultrices, et tristique lectus vehicula. Donec commodo ipsum non mattis vestibulum. Nam lacus felis, maximus nec maximus efficitur, placerat vitae orci. In rhoncus nibh nisl, sed mollis turpis egestas non. Integer suscipit molestie venenatis. Donec accumsan sem sed ipsum iaculis mollis. Sed aliquet varius nisi viverra mattis. Sed arcu dui, cursus quis elit laoreet, mollis rhoncus diam. Phasellus vel erat non augue tempor sodales. Morbi orci eros, pellentesque id viverra ac, varius a orci. Pellentesque ultrices sit amet tortor ut pulvinar. Aenean eget eros diam. Cras laoreet dui at purus semper, feugiat dictum odio tincidunt. Aliquam consequat enim sit amet enim suscipit scelerisque. Duis auctor lectus sed lectus accumsan molestie.\r\n\r\nDuis metus augue, gravida ac risus quis, dapibus dignissim arcu. Vestibulum et mattis arcu. Sed tempor lectus ac mauris imperdiet, ut convallis dolor fringilla. Vivamus non est non turpis mattis pharetra. Pellentesque ac eros enim. Duis pellentesque id nulla ac semper. Phasellus tristique condimentum felis. Vivamus pretium nisi in faucibus ullamcorper. Nam nec lacus nec nibh aliquet venenatis. Curabitur ultricies maximus faucibus. Mauris venenatis ligula nibh, et laoreet elit iaculis ut.\r\n\r\nPellentesque semper quis purus in auctor. Sed faucibus nulla eleifend, vestibulum magna vel, rutrum mi. Morbi vehicula libero non feugiat venenatis. Morbi id orci nisi. Pellentesque porta mollis ex quis pretium. Mauris tincidunt risus in eros egestas porta. Aenean eros nisi, fringilla et bibendum in, tincidunt non augue. Proin vehicula mollis ornare. Nulla porttitor, nulla non porta aliquam, ligula odio venenatis quam, et maximus tortor dolor in enim. Donec id fringilla arcu.', 'keywords', 'description', '', '', 10, '', '', 0, 'general'),
(12, 'Корпоративное обучение английскому языку', 'Наша школа имеет необходимый преподавательский состав и ресурсную базу, чтобы предложить Вашей компании курс или тренинг по английскому языку, соответствующий международным стандартам качества.', 'Преимущества корпоративного обучения\r\n1\r\nКоммуникативная\r\nметодика\r\nПринципом которой является освоение иностранного языка путем реального общения.\r\n2\r\nВысококвалифицированные\r\nпреподаватели\r\nПринципом которой является освоение иностранного языка путем реального общения.\r\n3\r\nНовейшие учебные\r\nпособия\r\nИспользование новейших учебных пособий ведущих зарубежных издательств.\r\nКороткие языковые тренинги:\r\n\r\n•   Курс «Ведение презентаций»\r\n•   Курс «Успешное ведение переговоров»\r\n•   Курс «Обслуживание клиентов»\r\n•   Курс «Тайм менеджмент»\r\n•   Курс «Эффективное планирование»\r\n•   Курс «Деловое письмо»\r\n•   Индивидуально разработанные короткие языковые тренинги', '', '', '', '', 0, '', '', 0, 'corporate'),
(13, 'Курсы украинского и русского языков для иностранцев', '', '', '', '', '', '', 0, '', '', 0, 'foreigners');

-- --------------------------------------------------------

--
-- Table structure for table `formstudy`
--

CREATE TABLE IF NOT EXISTS `formstudy` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `title_ru` varchar(255) NOT NULL,
  `title_en` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `formstudy`
--

INSERT INTO `formstudy` (`id`, `title`, `title_ru`, `title_en`) VALUES
(1, 'ОБУЧЕНИЕ\r\nИНОСТРАННОМУ\r\nЯЗЫКУ\r\n В ГРУППАХ', 'ОБУЧЕНИЕ\r\nИНОСТРАННОМУ\r\nЯЗЫКУ\r\n В ГРУППАХ RU', 'ОБУЧЕНИЕ\r\nИНОСТРАННОМУ\r\nЯЗЫКУ\r\n В ГРУППАХ EN'),
(2, '\r\nОБУЧЕНИЕ\r\nИНОСТРАННОМУ\r\nЯЗЫКУ\r\nВ МИНИ-ГРУППАХ', '\r\nОБУЧЕНИЕ\r\nИНОСТРАННОМУ\r\nЯЗЫКУ\r\nВ МИНИ-ГРУППАХ RU', '\r\nОБУЧЕНИЕ\r\nИНОСТРАННОМУ\r\nЯЗЫКУ\r\nВ МИНИ-ГРУППАХ EN'),
(3, '\r\nИНДИВИДУАЛЬНОЕ\r\nОБУЧЕНИЕ\r\n ИНОСТРАННЫМ\r\nЯЗЫКАМ\r\nС РЕПЕТИТОРОМ', '', ''),
(4, '\r\nМИНИ-\r\nТРЕНИНГИ', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `friday`
--

CREATE TABLE IF NOT EXISTS `friday` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `anons` varchar(255) DEFAULT NULL,
  `text` text,
  `anons_ru` varchar(255) DEFAULT NULL,
  `text_ru` text,
  `anons_en` varchar(255) DEFAULT NULL,
  `text_en` text
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `friday`
--

INSERT INTO `friday` (`id`, `title`, `anons`, `text`, `anons_ru`, `text_ru`, `anons_en`, `text_en`) VALUES
(1, 'Friday FUN Learning', 'Let’s sing! Let’s chant! Let’s play!', 'Учебно-игровая программа развития устной речи для детей от 6 до 9 лет. Курс базируется на изучении других наук (география, литература, биология, математика, искусство и др.) с помощью английской речи. Рассчитан на детей с начальным уровнем обучения (A1–A2).', 'Let’s sing! Let’s chant! Let’s play!', 'RU_Учебно-игровая программа развития устной речи для детей от 6 до 9 лет. Курс базируется на изучении других наук (география, литература, биология, математика, искусство и др.) с помощью английской речи. Рассчитан на детей с начальным уровнем обучения (A1–A2).', 'Let’s sing! Let’s chant! Let’s play!', 'EN_Учебно-игровая программа развития устной речи для детей от 6 до 9 лет. Курс базируется на изучении других наук (география, литература, биология, математика, искусство и др.) с помощью английской речи. Рассчитан на детей с начальным уровнем обучения (A1–A2).'),
(2, 'Stream FULL Ahead', 'Путешествуй с английским', 'Курс, охватывающий основные повседневные ситуации, в которые дети могут попасть, направляясь за границу, и учит детей достигать своих коммуникативных целей ', 'RU_Путешествуй с английским', 'RU_Курс, охватывающий основные повседневные ситуации, в которые дети могут попасть, направляясь за границу, и учит детей достигать своих коммуникативных целей ', 'EN_Путешествуй с английским', 'EN_Курс, охватывающий основные повседневные ситуации, в которые дети могут попасть, направляясь за границу, и учит детей достигать своих коммуникативных целей ');

-- --------------------------------------------------------

--
-- Table structure for table `levels`
--

CREATE TABLE IF NOT EXISTS `levels` (
  `id` int(11) NOT NULL,
  `abbreviation` varchar(255) DEFAULT NULL,
  `abbreviation_detail` varchar(255) DEFAULT NULL,
  `level` varchar(255) DEFAULT NULL,
  `level_detail` varchar(255) DEFAULT NULL,
  `level_detail_ru` varchar(255) DEFAULT NULL,
  `level_detail_en` varchar(255) DEFAULT NULL,
  `text` text,
  `text_ru` text,
  `text_en` text,
  `page` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `levels`
--

INSERT INTO `levels` (`id`, `abbreviation`, `abbreviation_detail`, `level`, `level_detail`, `level_detail_ru`, `level_detail_en`, `text`, `text_ru`, `text_en`, `page`) VALUES
(1, 'YLE', 'Cambridge English: Young Learners', 'Beginer', 'первый сознательный шаг в изучении английско-го', 'RU первый сознательный шаг в изучении английско-го', 'EN первый сознательный шаг в изучении английско-го', 'Набор из 3 тестов, специально разработанные для младших школьников\r\n•    Тесты, проверяющие уровень владения английским для повседневного использования\r\n•    Тесты, согласованные со школьной программой\r\nКаждый ребенок, который составляет Cambridge YLE, получает сертификат, который является не только демонстрацией индивидуальных достижений Вашего ребенка, но и признанием его индивидуальных умений.\r\nЭти тесты станут для Вашего ребенка первым шагом к успешной сдаче Кембриджских экзаменов высших уровней в будущем.', 'RU Набор из 3 тестов, специально разработанные для младших школьников\r\n•    Тесты, проверяющие уровень владения английским для повседневного использования\r\n•    Тесты, согласованные со школьной программой\r\nКаждый ребенок, который составляет Cambridge YLE, получает сертификат, который является не только демонстрацией индивидуальных достижений Вашего ребенка, но и признанием его индивидуальных умений.\r\nЭти тесты станут для Вашего ребенка первым шагом к успешной сдаче Кембриджских экзаменов высших уровней в будущем.', 'EN Набор из 3 тестов, специально разработанные для младших школьников\r\n•    Тесты, проверяющие уровень владения английским для повседневного использования\r\n•    Тесты, согласованные со школьной программой\r\nКаждый ребенок, который составляет Cambridge YLE, получает сертификат, который является не только демонстрацией индивидуальных достижений Вашего ребенка, но и признанием его индивидуальных умений.\r\nЭти тесты станут для Вашего ребенка первым шагом к успешной сдаче Кембриджских экзаменов высших уровней в будущем.', '|c4|c50|'),
(2, 'KEY', '(Key English Test)', 'A2', 'первый сознательный шаг в изучении английско-го', 'RU первый сознательный шаг в изучении английско-го', 'EN первый сознательный шаг в изучении английско-го', 'Данный экзамен соответствует уровню А2 общеевропейской системы языковой компетенции (СEFR).\r\nНа этом уровне учащиеся могут:\r\n•    Понимать базовую письменный английский\r\n•    Общаться в знакомых ситуациях\r\n•    Понимать короткие объявления и простые устные наставления\r\n•    Общаться с носителями языка, четко и медленно разговаривают\r\n•    Писать короткие тексты\r\nПодготовка к сдаче экзамена Cambridge KET предоставит вашему ребенку эти практические языковые навыки.\r\nСертификат о сдаче любого из этих экзаменов имеет неограниченный срок действия и признается во всем мире.', 'RU Данный экзамен соответствует уровню А2 общеевропейской системы языковой компетенции (СEFR).\r\nНа этом уровне учащиеся могут:\r\n•    Понимать базовую письменный английский\r\n•    Общаться в знакомых ситуациях\r\n•    Понимать короткие объявления и простые устные наставления\r\n•    Общаться с носителями языка, четко и медленно разговаривают\r\n•    Писать короткие тексты\r\nПодготовка к сдаче экзамена Cambridge KET предоставит вашему ребенку эти практические языковые навыки.\r\nСертификат о сдаче любого из этих экзаменов имеет неограниченный срок действия и признается во всем мире.', 'EN Данный экзамен соответствует уровню А2 общеевропейской системы языковой компетенции (СEFR).\r\nНа этом уровне учащиеся могут:\r\n•    Понимать базовую письменный английский\r\n•    Общаться в знакомых ситуациях\r\n•    Понимать короткие объявления и простые устные наставления\r\n•    Общаться с носителями языка, четко и медленно разговаривают\r\n•    Писать короткие тексты\r\nПодготовка к сдаче экзамена Cambridge KET предоставит вашему ребенку эти практические языковые навыки.\r\nСертификат о сдаче любого из этих экзаменов имеет неограниченный срок действия и признается во всем мире..', '|c50|');

-- --------------------------------------------------------

--
-- Table structure for table `mainpage`
--

CREATE TABLE IF NOT EXISTS `mainpage` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `title_ru` text NOT NULL,
  `title_en` text NOT NULL,
  `keywords` text NOT NULL,
  `keywords_ru` text NOT NULL,
  `keywords_en` text NOT NULL,
  `description` text NOT NULL,
  `description_ru` text NOT NULL,
  `description_en` text NOT NULL,
  `link` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL DEFAULT 'noimg.jpg'
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `mainpage`
--

INSERT INTO `mainpage` (`id`, `title`, `title_ru`, `title_en`, `keywords`, `keywords_ru`, `keywords_en`, `description`, `description_ru`, `description_en`, `link`, `img`) VALUES
(1, 'Курсы для взрослых', '', '', '', '', '', '', '', '', '/courses/adult', ''),
(2, 'Курсы для детей', '', '', '', '', '', '', '', '', '/courses/children', ''),
(3, 'Корпоративное обучение', '', '', '', '', '', '', '', '', '/courses/corporate', ''),
(4, 'Тренинги для преподователей', '', '', '', '', '', '', '', '', '/trainings/tutors', ''),
(5, 'Международные экзамены', '', '', '', '', '', '', '', '', '/exams', '');

-- --------------------------------------------------------

--
-- Table structure for table `maps`
--

CREATE TABLE IF NOT EXISTS `maps` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `title_ru` varchar(255) NOT NULL,
  `title_en` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `color` varchar(8) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `maps`
--

INSERT INTO `maps` (`id`, `title`, `title_ru`, `title_en`, `img`, `color`) VALUES
(1, 'улица Ванды Василевской 7\r\nметро «Политехнический институт»', 'улица Ванды Василевской 7\r\nметро «Политехнический институт» RU', 'улица Ванды Василевской 7\r\nметро «Политехнический институт» EN', 'map1.png', '#A9F5F2'),
(2, 'ул. Маршала Тимошенко 13А,\r\nметро «Минская»', 'ул. Маршала Тимошенко 13А,\r\nметро «Минская» RU', 'ул. Маршала Тимошенко 13А,\r\nметро «Минская» EN', 'map1.png', '#DA81F5'),
(3, 'улица Ванды Василевской 7\r\nметро «Политехнический институт»', 'улица Ванды Василевской 7\r\nметро «Политехнический институт» RU', 'улица Ванды Василевской 7\r\nметро «Политехнический институт» EN', 'map1.png', '#B40431');

-- --------------------------------------------------------

--
-- Table structure for table `migration`
--

CREATE TABLE IF NOT EXISTS `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1475484875),
('m161003_084852_courses_children', 1475495982),
('m161003_085540_adult_exam_change', 1475485442),
('m161003_090740_adult_exam_delete_leftcol', 1475486320),
('m161003_094557_levels_table', 1475489121),
('m161003_121929_trenings', 1475497342),
('m161003_131943_tutors_table', 1475501304),
('m161003_141642_module_change_training', 1475504285),
('m161003_141837_module_change_training2', 1475504430),
('m161004_073218_add_url_to_trainings', 1475566988),
('m161004_090844_friday_table_create', 1475587951),
('m161004_133104_url_page_patch', 1475654334),
('m161004_141358_kanikuly_v_gorode', 1475654334),
('m161005_080110_change_title_modules_from_anons', 1475654586),
('m161005_084456_news_patch', 1475662861),
('m161005_094939_offers_patch', 1475662861),
('m161006_092509_new_table_for_corp', 1475746325),
('m161006_094414_contacts_create', 1475763436),
('m161006_095457_update_courses', 1475747800),
('m161006_111234_blog', 1475752660),
('m161006_120925_partners', 1475755935),
('m161007_084228_show_detail', 1475829963),
('m161007_133401_admin_user', 1475847826),
('m161011_092927_change_colum_type', 1476178241),
('m161011_093714_change_colum_type2', 1476178676),
('m161011_094318_change_colum_type3', 1476179042);

-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `date` int(11) NOT NULL,
  `img` varchar(255) NOT NULL,
  `title_ru` varchar(255) NOT NULL,
  `title_en` varchar(255) NOT NULL,
  `text_ru` text NOT NULL,
  `text_en` text NOT NULL,
  `keywords` varchar(255) NOT NULL,
  `keywords_ru` varchar(255) NOT NULL,
  `keywords_en` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `description_ru` varchar(255) NOT NULL,
  `description_en` varchar(255) NOT NULL,
  `prev_img` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `news`
--

INSERT INTO `news` (`id`, `title`, `text`, `date`, `img`, `title_ru`, `title_en`, `text_ru`, `text_en`, `keywords`, `keywords_ru`, `keywords_en`, `description`, `description_ru`, `description_en`, `prev_img`) VALUES
(1, 'Майские каникулы', 'Уважаемые клиенты! Напоминаем, что согласно академическому календарю, с 1 по 10 мая в International Language Centre каникулы для всех студентов. Офис работает с 4 по 6 мая в дежурном режиме (з 10 до 19:00).', 1470248397, '', 'Майские каникулы RU', 'Майские каникулы EN', 'Майские каникулы RU', 'Майские каникулы EN', '', '', '', '', '', '', ''),
(2, 'Майские каникулы2', 'Уважаемые клиенты! Напоминаем, что согласно академическому календарю, с 1 по 10 мая в International Language Centre каникулы для всех студентов. Офис работает с 4 по 6 мая в дежурном режиме (з 10 до 19:00).', 1473248397, '', 'Майские каникулы2 RU', 'Майские каникулы2 EN', 'Майские каникулы 2 RU', 'Майские каникулы 2 EN', '', '', '', '', '', '', ''),
(3, 'Майские каникулы3', 'Уважаемые клиенты! Напоминаем, что согласно академическому календарю, с 1 по 10 мая в International Language Centre каникулы для всех студентов. Офис работает с 4 по 6 мая в дежурном режиме (з 10 до 19:00).', 1473248397, '', 'Майские каникулы2 RU', 'Майские каникулы2 EN', 'Майские каникулы 2 RU', 'Майские каникулы 2 EN', '', '', '', '', '', '', ''),
(4, 'Майские каникулы 4', 'Уважаемые клиенты! Напоминаем, что согласно академическому календарю, с 1 по 10 мая в International Language Centre каникулы для всех студентов. Офис работает с 4 по 6 мая в дежурном режиме (з 10 до 19:00).', 0, 'temp.jpg;temp2.png', 'RU Майские каникулы 4', 'EN Майские каникулы 4', '', '', '', '', '', '', '', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `offers`
--

CREATE TABLE IF NOT EXISTS `offers` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `date` int(11) NOT NULL,
  `img` varchar(60) NOT NULL DEFAULT 'noimg.jpg',
  `title_ru` varchar(255) NOT NULL,
  `title_en` varchar(255) NOT NULL,
  `text_ru` text NOT NULL,
  `text_en` text NOT NULL,
  `keywords` varchar(255) NOT NULL,
  `keywords_ru` varchar(255) NOT NULL,
  `keywords_en` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `description_ru` varchar(255) NOT NULL,
  `description_en` varchar(255) NOT NULL,
  `important` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `offers`
--

INSERT INTO `offers` (`id`, `title`, `text`, `date`, `img`, `title_ru`, `title_en`, `text_ru`, `text_en`, `keywords`, `keywords_ru`, `keywords_en`, `description`, `description_ru`, `description_en`, `important`) VALUES
(1, 'Летние интенсивные курсы английского ', 'Эффективный курс для тех, кто стремится восстановить и пополнить свой словарный запас в повседневных жизненных ситуациях.\r\nЭтот курс для Вас, если Вы:\r\n•    изучали английский раньше, но Вам не хватает практики;\r\n•    чувствуете, что Вы знаете много правил, но не можете использовать их в речи;\r\n•    просто хотите разговориться, чтобы приступить к обучению с более высокого уровня;\r\n•    планируете отпуск за границей и хотите обновиться разговорные навыки.\r\nВремя занятий: 8:00, 10:00, 13:00, 15:30, 19:00.\r\nПродолжительность 1 занятия: 90 м.\r\nСрок обучения — две недели, ежедневно кроме субботы и воскресения.\r\nСтоимость курса: 1600 грн.\r\nГруппы стартую каждую неделю с 30 мая 2016 года.\r\nДля всех действующих и бывших клиентов нашей школы — скидка 10%! Также на летние интенсивы распространяется наш социальный проект по случаю Года английского языка в Украине — 25% скидки всем студентам стационара', 1420248397, '0', 'Летние интенсивные курсы английского  ru', 'Летние интенсивные курсы английского  EN', '', '', '', '', '', '', '', '', 1),
(2, 'Летние интенсивные курсы английского 2', 'Эффективный курс для тех, кто стремится восстановить и пополнить свой словарный запас в повседневных жизненных ситуациях.\r\nЭтот курс для Вас, если Вы:\r\n•    изучали английский раньше, но Вам не хватает практики;\r\n•    чувствуете, что Вы знаете много правил, но не можете использовать их в речи;\r\n•    просто хотите разговориться, чтобы приступить к обучению с более высокого уровня;\r\n•    планируете отпуск за границей и хотите обновиться разговорные навыки.\r\nВремя занятий: 8:00, 10:00, 13:00, 15:30, 19:00.\r\nПродолжительность 1 занятия: 90 м.\r\nСрок обучения — две недели, ежедневно кроме субботы и воскресения.\r\nСтоимость курса: 1600 грн.\r\nГруппы стартую каждую неделю с 30 мая 2016 года.\r\nДля всех действующих и бывших клиентов нашей школы — скидка 10%! Также на летние интенсивы распространяется наш социальный проект по случаю Года английского языка в Украине — 25% скидки всем студентам стационара', 1220248397, '0', 'Летние интенсивные курсы английского RU', 'Летние интенсивные курсы английского EN', '', '', '', '', '', '', '', '', 0),
(3, 'Летние интенсивные курсы английского 3 ', 'Эффективный курс для тех, кто стремится восстановить и пополнить свой словарный запас в повседневных жизненных ситуациях.\r\nЭтот курс для Вас, если Вы:\r\n•    изучали английский раньше, но Вам не хватает практики;\r\n•    чувствуете, что Вы знаете много правил, но не можете использовать их в речи;\r\n•    просто хотите разговориться, чтобы приступить к обучению с более высокого уровня;\r\n•    планируете отпуск за границей и хотите обновиться разговорные навыки.\r\nВремя занятий: 8:00, 10:00, 13:00, 15:30, 19:00.\r\nПродолжительность 1 занятия: 90 м.\r\nСрок обучения — две недели, ежедневно кроме субботы и воскресения.\r\nСтоимость курса: 1600 грн.\r\nГруппы стартую каждую неделю с 30 мая 2016 года.\r\nДля всех действующих и бывших клиентов нашей школы — скидка 10%! Также на летние интенсивы распространяется наш социальный проект по случаю Года английского языка в Украине — 25% скидки всем студентам стационара', 1420248397, '0', 'Летние интенсивные курсы английского RU', 'Летние интенсивные курсы английского EN', '', '', '', '', '', '', '', '', 1),
(4, 'Летние интенсивные курсы английского 4', 'Эффективный курс для тех, кто стремится восстановить и пополнить свой словарный запас в повседневных жизненных ситуациях.\r\nЭтот курс для Вас, если Вы:\r\n•    изучали английский раньше, но Вам не хватает практики;\r\n•    чувствуете, что Вы знаете много правил, но не можете использовать их в речи;\r\n•    просто хотите разговориться, чтобы приступить к обучению с более высокого уровня;\r\n•    планируете отпуск за границей и хотите обновиться разговорные навыки.\r\nВремя занятий: 8:00, 10:00, 13:00, 15:30, 19:00.\r\nПродолжительность 1 занятия: 90 м.\r\nСрок обучения — две недели, ежедневно кроме субботы и воскресения.\r\nСтоимость курса: 1600 грн.\r\nГруппы стартую каждую неделю с 30 мая 2016 года.\r\nДля всех действующих и бывших клиентов нашей школы — скидка 10%! Также на летние интенсивы распространяется наш социальный проект по случаю Года английского языка в Украине — 25% скидки всем студентам стационара', 1120248397, '0', 'Летние интенсивные курсы английского RU', 'Летние интенсивные курсы английского EN', '', '', '', '', '', '', '', '', 1);

-- --------------------------------------------------------

--
-- Table structure for table `opportunity`
--

CREATE TABLE IF NOT EXISTS `opportunity` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `title_ru` varchar(255) NOT NULL,
  `title_en` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL DEFAULT 'noimg.jpg'
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `opportunity`
--

INSERT INTO `opportunity` (`id`, `title`, `title_ru`, `title_en`, `img`) VALUES
(1, 'Все преподаватели имеют кембриджские дипломы и сертификаты о владении современными методиками преподавания.', 'Все преподаватели имеют кембриджские дипломы и сертификаты о владении современными методиками преподавания. RU', 'Все преподаватели имеют кембриджские дипломы и сертификаты о владении современными методиками преподавания. EN', 'temp.jpg'),
(2, 'Гибкий набор, удобное расписание, группы не более 12 человек.', 'Гибкий набор, удобное расписание, группы не более 12 человек. RU', 'Гибкий набор, удобное расписание, группы не более 12 человек. EN', 'temp.jpg'),
(3, 'Учебная программа разработана в соответствии с мировым стандартом CEFR.', 'Учебная программа разработана в соответствии с мировым стандартом CEFR. RU', 'Учебная программа разработана в соответствии с мировым стандартом CEFR. EN', 'temp.jpg'),
(4, 'Эффективное использование аутентичных учебников\r\nи онлайн ресурсов.', 'Эффективное использование аутентичных учебников\r\nи онлайн ресурсов. RU', 'Эффективное использование аутентичных учебников\r\nи онлайн ресурсов. EN', 'temp.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `partners`
--

CREATE TABLE IF NOT EXISTS `partners` (
  `id` int(11) NOT NULL,
  `img` varchar(255) DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `partners`
--

INSERT INTO `partners` (`id`, `img`, `link`) VALUES
(1, 'temp.jpg', NULL),
(2, 'temp.jpg', NULL),
(3, 'temp.jpg', NULL),
(4, 'temp.jpg', NULL),
(5, 'temp.jpg', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `reviews`
--

CREATE TABLE IF NOT EXISTS `reviews` (
  `id` int(11) NOT NULL,
  `page` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `name_ru` varchar(255) NOT NULL,
  `name_en` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `text_ru` text NOT NULL,
  `text_en` text NOT NULL,
  `video` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `reviews`
--

INSERT INTO `reviews` (`id`, `page`, `name`, `img`, `name_ru`, `name_en`, `text`, `text_ru`, `text_en`, `video`) VALUES
(2, '|с1|', 'АННА МОГИЛЕВА', 'temp.jpg', 'АННА\nМОГИЛЕВА_RU', 'АННА\nМОГИЛЕВА_EN', 'Если вы, как и я, не могли долгие годы «найти время» для изучения английского, ilcentre – это прекрасное начало, чтобы сдвинуться с мертвой точки. Методики интенсивные, понятные и интересные. Поэтому за короткий срок вы получаете отличный результат. Всего за 4 месяца я освежила в голове полученные в школьные годы знания, пополнила словарный запас, научилась грамотно строить свою речь и свободно разговариваю в группах практически на любые темы. Спасибо ilcentre за прекрасную возможность снова почувствовать себя студентом!', 'Если вы, как и я, не могли долгие годы «найти время» для изучения английского, ilcentre – это прекрасное начало, чтобы сдвинуться с мертвой точки. Методики интенсивные, понятные и интересные. Поэтому за короткий срок вы получаете отличный результат. Всего за 4 месяца я освежила в голове полученные в школьные годы знания, пополнила словарный запас, научилась грамотно строить свою речь и свободно разговариваю в группах практически на любые темы. Спасибо ilcentre за прекрасную возможность снова почувствовать себя студентом!_RU', 'Если вы, как и я, не могли долгие годы «найти время» для изучения английского, ilcentre – это прекрасное начало, чтобы сдвинуться с мертвой точки. Методики интенсивные, понятные и интересные. Поэтому за короткий срок вы получаете отличный результат. Всего за 4 месяца я освежила в голове полученные в школьные годы знания, пополнила словарный запас, научилась грамотно строить свою речь и свободно разговариваю в группах практически на любые темы. Спасибо ilcentre за прекрасную возможность снова почувствовать себя студентом!_EN', ''),
(3, '|с1|', 'Петровіч', 'temp.jpg', 'Петрович', 'Petrovich', 'Супір', 'Супер', 'Super', ''),
(4, '|c10|c12|t2|', '', '', '', '', '', '', '', 'https://www.youtube.com/embed/pJi8EM2tuOY'),
(5, '|t2|', 'ПетровічDelta', 'temp.jpg', 'Петрович', 'Petrovich', 'Супір', 'Супер', 'Super', ''),
(6, '|c12|', 'АННА\nМОГИЛЕВА', 'temp.jpg', 'АННА\nМОГИЛЕВА_RU', 'АННА\nМОГИЛЕВА_EN', 'Если вы, как и я, не могли долгие годы «найти время» для изучения английского, ilcentre – это прекрасное начало, чтобы сдвинуться с мертвой точки. Методики интенсивные, понятные и интересные. Поэтому за короткий срок вы получаете отличный результат. Всего за 4 месяца я освежила в голове полученные в школьные годы знания, пополнила словарный запас, научилась грамотно строить свою речь и свободно разговариваю в группах практически на любые темы. Спасибо ilcentre за прекрасную возможность снова почувствовать себя студентом!', 'Если вы, как и я, не могли долгие годы «найти время» для изучения английского, ilcentre – это прекрасное начало, чтобы сдвинуться с мертвой точки. Методики интенсивные, понятные и интересные. Поэтому за короткий срок вы получаете отличный результат. Всего за 4 месяца я освежила в голове полученные в школьные годы знания, пополнила словарный запас, научилась грамотно строить свою речь и свободно разговариваю в группах практически на любые темы. Спасибо ilcentre за прекрасную возможность снова почувствовать себя студентом!_RU', 'Если вы, как и я, не могли долгие годы «найти время» для изучения английского, ilcentre – это прекрасное начало, чтобы сдвинуться с мертвой точки. Методики интенсивные, понятные и интересные. Поэтому за короткий срок вы получаете отличный результат. Всего за 4 месяца я освежила в голове полученные в школьные годы знания, пополнила словарный запас, научилась грамотно строить свою речь и свободно разговариваю в группах практически на любые темы. Спасибо ilcentre за прекрасную возможность снова почувствовать себя студентом!_EN', ''),
(7, '|c12|', 'АНДРЕЙ\r\nЗОТОВ', 'temp.jpg', 'АНДРЕЙ\r\nЗОТОВ_RU', 'АНДРЕЙ\r\nЗОТОВ_EN', 'Если вы, как и я, не могли долгие годы «найти время» для изучения английского, ilcentre – это прекрасное начало, чтобы сдвинуться с мертвой точки. Методики интенсивные, понятные и интересные. Поэтому за короткий срок вы получаете отличный результат. Всего за 4 месяца я освежила в голове полученные в школьные годы знания, пополнила словарный запас, научилась грамотно строить свою речь и свободно разговариваю в группах практически на любые темы. Спасибо ilcentre за прекрасную возможность снова почувствовать себя студентом!', 'Если вы, как и я, не могли долгие годы «найти время» для изучения английского, ilcentre – это прекрасное начало, чтобы сдвинуться с мертвой точки. Методики интенсивные, понятные и интересные. Поэтому за короткий срок вы получаете отличный результат. Всего за 4 месяца я освежила в голове полученные в школьные годы знания, пополнила словарный запас, научилась грамотно строить свою речь и свободно разговариваю в группах практически на любые темы. Спасибо ilcentre за прекрасную возможность снова почувствовать себя студентом!_RU', 'Если вы, как и я, не могли долгие годы «найти время» для изучения английского, ilcentre – это прекрасное начало, чтобы сдвинуться с мертвой точки. Методики интенсивные, понятные и интересные. Поэтому за короткий срок вы получаете отличный результат. Всего за 4 месяца я освежила в голове полученные в школьные годы знания, пополнила словарный запас, научилась грамотно строить свою речь и свободно разговариваю в группах практически на любые темы. Спасибо ilcentre за прекрасную возможность снова почувствовать себя студентом!_EN', ''),
(8, '|c12|', 'ИГОРЬ\r\nБЕЛЯВСКИЙ', 'temp.jpg', 'ИГОРЬ\r\nБЕЛЯВСКИЙ_RU', 'ИГОРЬ\r\nБЕЛЯВСКИЙ_EN', 'Если вы, как и я, не могли долгие годы «найти время» для изучения английского, ilcentre – это прекрасное начало, чтобы сдвинуться с мертвой точки. Методики интенсивные, понятные и интересные. Поэтому за короткий срок вы получаете отличный результат. Всего за 4 месяца я освежила в голове полученные в школьные годы знания, пополнила словарный запас, научилась грамотно строить свою речь и свободно разговариваю в группах практически на любые темы. Спасибо ilcentre за прекрасную возможность снова почувствовать себя студентом!', 'Если вы, как и я, не могли долгие годы «найти время» для изучения английского, ilcentre – это прекрасное начало, чтобы сдвинуться с мертвой точки. Методики интенсивные, понятные и интересные. Поэтому за короткий срок вы получаете отличный результат. Всего за 4 месяца я освежила в голове полученные в школьные годы знания, пополнила словарный запас, научилась грамотно строить свою речь и свободно разговариваю в группах практически на любые темы. Спасибо ilcentre за прекрасную возможность снова почувствовать себя студентом!_RU', 'Если вы, как и я, не могли долгие годы «найти время» для изучения английского, ilcentre – это прекрасное начало, чтобы сдвинуться с мертвой точки. Методики интенсивные, понятные и интересные. Поэтому за короткий срок вы получаете отличный результат. Всего за 4 месяца я освежила в голове полученные в школьные годы знания, пополнила словарный запас, научилась грамотно строить свою речь и свободно разговариваю в группах практически на любые темы. Спасибо ilcentre за прекрасную возможность снова почувствовать себя студентом!_EN', '');

-- --------------------------------------------------------

--
-- Table structure for table `stepstest`
--

CREATE TABLE IF NOT EXISTS `stepstest` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `title_ru` varchar(255) NOT NULL,
  `title_en` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `description_ru` text NOT NULL,
  `description_en` text NOT NULL,
  `step` tinyint(4) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `stepstest`
--

INSERT INTO `stepstest` (`id`, `title`, `title_ru`, `title_en`, `description`, `description_ru`, `description_en`, `step`) VALUES
(1, 'ОПРЕДЕЛЯЕМ\r\nВАШУ ЦЕЛЬ', 'ОПРЕДЕЛЯЕМ\r\nВАШУ ЦЕЛЬ RU ', 'ОПРЕДЕЛЯЕМ\r\nВАШУ ЦЕЛЬ EN', 'Мы обязательно спросим вас,\r\nдля чего вам нужен язык\r\nи где вы учились раньше.', 'RU Мы обязательно спросим вас,\r\nдля чего вам нужен язык\r\nи где вы учились раньше.', 'EN Мы обязательно спросим вас,\r\nдля чего вам нужен язык\r\nи где вы учились раньше.', 1),
(2, 'ПРОВЕРЯЕМ\r\nБАЗОВЫЕ ВЕЩИ', 'ru', 'en', '– Проверяем грамматику\r\n– Проверяем чтение\r\n– Проводим аудировнаие', '', '', 2),
(3, 'БЕСЕДА\r\nС ПРЕПОДАВАТЕЛЕМ', '', '', 'Проверяем легко ли вам говорить.\r\nЭто нужно для того, что понять, есть ли у вас языковой барьер и насколько легко вам говорить на английском.', '', '', 3),
(4, 'ТЕПЕРЬ ВЫ ЗНАЕТЕ\r\nСВОЙ УРОВЕНЬ', '', '', 'Мы обработаем все данные\r\nи получим результат.', '', '', 4),
(5, 'СОСТАВЛЯЕМ РЕКОМЕНДАЦИИ\r\nДЛЯ ВАС', '', '', 'Мы составим для вас индивидуальные рекомендации,\r\nкоторые помогут вам достичь поставленных целей\r\nбыстро и с минимальными усилиями.', '', '', 5);

-- --------------------------------------------------------

--
-- Table structure for table `strategy`
--

CREATE TABLE IF NOT EXISTS `strategy` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `title_ru` varchar(255) DEFAULT NULL,
  `title_en` varchar(255) DEFAULT NULL,
  `text` text,
  `text_ru` text,
  `text_en` text
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `strategy`
--

INSERT INTO `strategy` (`id`, `title`, `title_ru`, `title_en`, `text`, `text_ru`, `text_en`) VALUES
(1, 'Дети 5-10 лет', 'Дети 5-10 лет_RU', 'Дети 5-10 лет_EN', 'На данном этапе обучения дети начинают и/или продолжают развивать/совершенствовать элементарные навыки разговорной речи, расширяют и закрепляют накопленный запас слов, начинают использовать полученные знания на практике. Начинается процесс обучения детей чтению на английском языке.', 'На данном этапе обучения дети начинают и/или продолжают развивать/совершенствовать элементарные навыки разговорной речи, расширяют и закрепляют накопленный запас слов, начинают использовать полученные знания на практике. Начинается процесс обучения детей чтению на английском языке._RU', 'На данном этапе обучения дети начинают и/или продолжают развивать/совершенствовать элементарные навыки разговорной речи, расширяют и закрепляют накопленный запас слов, начинают использовать полученные знания на практике. Начинается процесс обучения детей чтению на английском языке._EN'),
(2, 'Дети 10-13 лет', 'Дети 10-13 лет_RU', 'Дети 10-13 лет_EN', 'На данном этапе обучения дети начинают и/или продолжают развивать/совершенствовать элементарные навыки разговорной речи, расширяют и закрепляют накопленный запас слов, начинают использовать полученные знания на практике. Начинается процесс обучения детей чтению на английском языке.', 'На данном этапе обучения дети начинают и/или продолжают развивать/совершенствовать элементарные навыки разговорной речи, расширяют и закрепляют накопленный запас слов, начинают использовать полученные знания на практике. Начинается процесс обучения детей чтению на английском языке._RU', 'На данном этапе обучения дети начинают и/или продолжают развивать/совершенствовать элементарные навыки разговорной речи, расширяют и закрепляют накопленный запас слов, начинают использовать полученные знания на практике. Начинается процесс обучения детей чтению на английском языке._EN'),
(3, 'Дети 13-17 лет', 'Дети 13-17 лет_RU', 'Дети 13-17 лет_EN', 'На данном этапе обучения дети начинают и/или продолжают развивать/совершенствовать элементарные навыки разговорной речи, расширяют и закрепляют накопленный запас слов, начинают использовать полученные знания на практике. Начинается процесс обучения детей чтению на английском языке.', 'На данном этапе обучения дети начинают и/или продолжают развивать/совершенствовать элементарные навыки разговорной речи, расширяют и закрепляют накопленный запас слов, начинают использовать полученные знания на практике. Начинается процесс обучения детей чтению на английском языке._RU', 'На данном этапе обучения дети начинают и/или продолжают развивать/совершенствовать элементарные навыки разговорной речи, расширяют и закрепляют накопленный запас слов, начинают использовать полученные знания на практике. Начинается процесс обучения детей чтению на английском языке._EN');

-- --------------------------------------------------------

--
-- Table structure for table `study`
--

CREATE TABLE IF NOT EXISTS `study` (
  `id` int(11) NOT NULL,
  `title` varchar(254) NOT NULL,
  `text` text,
  `keywords` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `backgroundimg` varchar(255) NOT NULL,
  `symbol` varchar(255) NOT NULL,
  `title_ru` varchar(255) NOT NULL,
  `title_en` varchar(255) NOT NULL,
  `text_ru` varchar(255) NOT NULL,
  `text_en` varchar(255) NOT NULL,
  `keywords_ru` varchar(255) NOT NULL,
  `keywords_en` varchar(255) NOT NULL,
  `description_ru` varchar(255) NOT NULL,
  `description_en` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `study`
--

INSERT INTO `study` (`id`, `title`, `text`, `keywords`, `description`, `backgroundimg`, `symbol`, `title_ru`, `title_en`, `text_ru`, `text_en`, `keywords_ru`, `keywords_en`, `description_ru`, `description_en`) VALUES
(1, 'Расписания', 'Расписания', 'Расписание', 'История', '', 'schedule', 'Расписания RU', 'Расписания EN', '', '', '', '', '', ''),
(2, 'Академический календарь', 'Академический календарь', 'Академический календарь', 'Академический календарь', '', 'academic', '', '', '', '', '', '', '', ''),
(3, 'Методика и формы обучения', 'Методика и формы обучения', 'Методика и формы обучения', 'Методика и формы обучения', '', 'methods', '', '', '', '', '', '', '', ''),
(4, 'Уровни языка', 'Уровни языка', 'Уровни языка', 'Уровни языка', '', 'levels', '', '', '', '', '', '', '', ''),
(5, 'Правила обучения', 'Правила обучения', 'Правила обучения', 'Правила обучения', '', 'rules', '', '', '', '', '', '', '', ''),
(6, 'Программа лояльности', 'Программа лояльности', 'Программа лояльности', 'Программа лояльности', '', 'loyalty', '', '', '', '', '', '', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `trainings`
--

CREATE TABLE IF NOT EXISTS `trainings` (
  `id` int(11) NOT NULL,
  `title` varchar(254) NOT NULL,
  `anons` text,
  `text` text,
  `date` varchar(255) DEFAULT NULL,
  `keywords` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `rightcol` text NOT NULL,
  `price` varchar(10) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `backgroundimg` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `show_detail` tinyint(4) NOT NULL,
  `symbol` varchar(255) NOT NULL,
  `title_ru` varchar(255) NOT NULL,
  `title_en` varchar(255) NOT NULL,
  `anons_ru` text,
  `anons_en` text,
  `text_ru` text NOT NULL,
  `text_en` text NOT NULL,
  `date_ru` varchar(255) NOT NULL,
  `date_en` varchar(255) NOT NULL,
  `keywords_ru` varchar(255) NOT NULL,
  `keywords_en` varchar(255) NOT NULL,
  `description_ru` varchar(255) NOT NULL,
  `description_en` varchar(255) NOT NULL,
  `rightcol_ru` text NOT NULL,
  `rightcol_en` text NOT NULL,
  `sort` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `trainings`
--

INSERT INTO `trainings` (`id`, `title`, `anons`, `text`, `date`, `keywords`, `description`, `rightcol`, `price`, `parent_id`, `backgroundimg`, `img`, `show_detail`, `symbol`, `title_ru`, `title_en`, `anons_ru`, `anons_en`, `text_ru`, `text_en`, `date_ru`, `date_en`, `keywords_ru`, `keywords_en`, `description_ru`, `description_en`, `rightcol_ru`, `rightcol_en`, `sort`) VALUES
(1, 'Тренинги для преподавателей', '<p><del>International </del><strong>Language </strong><em>Centre </em>предлагает курсы английского языка в Киеве для детей разных возрастных групп (4–17 лет). Интерактивный подход, многолетний опыт работы, а также отсутствие прямого перевода превращают обучение в удовольствие и гарантируют быст</p>', '', '', 'bla bla ', 'description', '', '', 0, 'bg.img', '', 0, 'tutors', 'Тренинги для преподавателей RU', 'Тренинги для преподавателей EN ', '', '', '', '', '', '', '', '', '', '', '', '', 0),
(2, 'Курс для преподавателей Delta', '<p>Месячный курс (120 часов) с отрывом от основного места работы, ориентированный на преподавателей английского языка как иностранного без достаточного опыта преподавания, признается образовательными организациями во всем мире. По окончании выдается сертифик1</p>', '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo labore magni natus nisi non quis. Dolorem, eaque eligendi est eveniet fuga inventore labore nesciunt pariatur qui quis quo repudiandae rerum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo labore magni natus nisi non quis. Dolorem, eaque eligendi est eveniet fuga inventore labore nesciunt pariatur qui quis quo repudiandae rerum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo labore magni natus nisi non quis. Dolorem, eaque eligendi est eveniet fuga inventore labore nesciunt pariatur qui quis quo repudiandae rerum.<span class="redactor-invisible-space">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo labore magni natus nisi non quis. Dolorem, eaque eligendi est eveniet fuga inventore labore nesciunt pariatur qui quis quo repudiandae rerum.<span class="redactor-invisible-space"><img src="/images/57fcb9ad88fb6.jpg"><span class="redactor-invisible-space"></span></span></span></p><p><span class="redactor-invisible-space"><span class="redactor-invisible-space">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo labore magni natus nisi non quis. Dolorem, eaque eligendi est eveniet fuga inventore labore nesciunt pariatur qui quis quo repudiandae rerum.<span class="redactor-invisible-space">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo labore magni natus nisi non quis. Dolorem, eaque eligendi est eveniet fuga inventore labore nesciunt pariatur qui quis quo repudiandae rerum.<span class="redactor-invisible-space"></span><br></span></span></span></p>', 'Даты проведения курса 15.06.2016–07.08.2016', '', '', '', '', 0, '', '', 1, 'delta', 'Курс для преподавателей Delta RU', 'Курс для преподавателей Delta EN', '', '', '', '', '', '', '', '', '', '', '', '', 0),
(3, 'Подготовка к экзамену (delta module1)', 'fadsdas', 'Delta is a widely recognised qualification which helps to build better teaching practice and can lead to greater rewards and enhanced career opportunities.\r\nModule One: Understanding Language Skills for Teaching\r\nIt focuses on the background to teaching and learning and looks at the theories behind how people learn languages and how they are taught.\r\nAssessment: via a written examination.\r\nModule Two: Developing Professional Practice.\r\nIt focuses on developing professional practice and looks at the theory and practice of teaching, and the different ways that environment, society and culture affect the way that it works.\r\nAssessment: via a portfolio of coursework, including observed lessons, background written assignments, and one externally-assessed lesson.\r\nModule Three: Extending practice and English language teaching specialization.\r\nIt focuses on assessment and course planning in the context of a specialist option (e.g.\r\nYoung Learners, English for Special Purposes, 1×1).Assessment: via an extended written assignment', 'asdfdasf', '', '', '', '', 2, '', '', 1, 'module1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0),
(4, 'Тренинговый курс\r\n(delta module2)', '', 'Delta is a widely recognised qualification which helps to build better teaching practice and can lead to greater rewards and enhanced career opportunities.\r\nModule One: Understanding Language Skills for Teaching\r\nIt focuses on the background to teaching and learning and looks at the theories behind how people learn languages and how they are taught.\r\nAssessment: via a written examination.\r\nModule Two: Developing Professional Practice.\r\nIt focuses on developing professional practice and looks at the theory and practice of teaching, and the different ways that environment, society and culture affect the way that it works.\r\nAssessment: via a portfolio of coursework, including observed lessons, background written assignments, and one externally-assessed lesson.\r\nModule Three: Extending practice and English language teaching specialization.\r\nIt focuses on assessment and course planning in the context of a specialist option (e.g.\r\nYoung Learners, English for Special Purposes, 1×1).Assessment: via an extended written assignment', '', '', '', '', '', 2, '', '', 1, 'module2', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0),
(5, 'Курсовая работа\r\n(delta module3)', '', 'Delta is a widely recognised qualification which helps to build better teaching practice and can lead to greater rewards and enhanced career opportunities.\r\nModule One: Understanding Language Skills for Teaching\r\nIt focuses on the background to teaching and learning and looks at the theories behind how people learn languages and how they are taught.\r\nAssessment: via a written examination.\r\nModule Two: Developing Professional Practice.\r\nIt focuses on developing professional practice and looks at the theory and practice of teaching, and the different ways that environment, society and culture affect the way that it works.\r\nAssessment: via a portfolio of coursework, including observed lessons, background written assignments, and one externally-assessed lesson.\r\nModule Three: Extending practice and English language teaching specialization.\r\nIt focuses on assessment and course planning in the context of a specialist option (e.g.\r\nYoung Learners, English for Special Purposes, 1×1).Assessment: via an extended written assignment', '', '', '', '', '', 2, '', '', 1, 'module3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0),
(6, 'Курс для преподавателей Celta', '<p>Месячный курс (120 часов) с отрывом от основного места работы, ориентированный на преподавателей английского языка как иностранного без достаточного опыта преподавания, признается образовательными организациями во всем мире. По окончании выдается сертифик</p>', '<p>This is an introductory course designed primarily for inexperienced teachers and is mainly concerned with the “how” of teaching. It is considered to be a solid foundation for teaching English as a foreign language.</p><p>The course is recognised by EFL organisations world-wide and the certificate is the most highly respected of its kind in the world.</p><p>The Cambridge Certificate requires an attendance of 120 hours over 4 weeks.</p><p>The course offers methods of English language analysis which will develop the EFL teacher’s ability to make the language more meaningful to foreign learners at all levels.</p><p>The course also aims to develop and broaden the prospective EFL teacher’s knowledge of language skills, correction techniques and pronunciation. In addition, it gives the teacher an ability to supplement and criticise available textbooks and materials, and to create their own.</p><p>The presentation and practice of new language items are dealt with in detail and give the EFL teacher confidence in a variety of methods.</p><p>Syllabus and timetabling are also covered on the course.</p><p>Cambridge CELTA</p><p>ГЛАВНАЯ</p><p>THE CELTA MODULES</p><p>Teaching practice is an integral part of the course and takes place every day. It is related to the areas covered in the input sessions. Trainees work in groups of six with small classes of students to get experience of teaching at different levels (beginners to advanced). Lessons are discussed by TP groups and tutors after TP.</p><p>Trainees also observe at least 8 hours of lessons given by qualified teachers. Additional time is required for lesson preparation and written assignments. As the course is full-time and very intensive it is impossible to have any other commitments during the period of the course. Trainees will find they have to work in the evenings and at weekends.</p>', 'CELTA dates in 2015–2016 full-time 18.01.16 – 12.02.16 06.06.16 – 01.07.16 04.07.16 – 29.07.16 04.07.16 – 29.07.16 01.08.16 – 26.08.16 part-time 15.01.16 – 09.04.16 16.09.16 – 12.12.16', '', '', '<p>Для кого этот курс Тренинги рассчитаны на слушателей уровней Intermediate / Upper-Intermediate / Advanced. Один модуль — 16 часов.</p>', '1499', 0, '', '', 1, 'celta', 'Курс для преподавателей Celta RU', 'Курс для преподавателей Celta EN', '', '', '', '', '', '', '', '', '', '', '', '', 0),
(7, 'Курсы CELT-C', '<p>Кембриджские сертификаты, которые получают кандидаты, успешно сдавшие экзамен, признаются многочисленным международными университетами, компаниями и образовательными учреждениями</p>', '<p>gfsddfsgsdgf</p>', '', '', '', '', '', 0, '', '', 1, 'celt_c', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0),
(8, 'Курсы CELT-P', 'CELT-P – новый Кембриджский курс, который состоит из онлайн-модулей, оффлайн-семинаров и практических занятий. Курс направлен на преподавателей, работающих с детьми младшего школьного возраста (6-12 лет) и желающих улучшить свои профессиональные умения и ', '', '', '', '', '', '', 0, '', '', 1, 'celt_p', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0),
(9, 'ДРУГИЕ ТРЕНИНГИ ДЛЯ ПРЕПОДАВАТЕЛЕЙ', '', '', '', '', '', '', '', 0, '', '', 0, 'other', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0),
(10, 'Однодневные семинары-тренинги', 'Однодневные семинары-тренинги', 'Семинары  по коммуникативной методике преподавания английского языка для учителей, не имеющих сертификатов IHC / CELTA', 'Расписание ближайших однодневных семинаров 20.05.2016 16.00–17.10 Лавренчук В.И.', '', '', 'Тренинги рассчитаны на слушателей уровней Intermediate / Upper-Intermediate / Advanced. Один модуль —\n16 часов.', '1499', 9, '', '', 1, 'one', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0),
(11, 'Тренинги на территории заказчиков', 'Тренинги на территории заказчиков', 'Двухдневные семинары выходного дня для учителей, не имеющих сертификатов IHC / CELTA.    Курс состоит из 6 часов интерактивных занятий (элементы практики включены). Рассчитан курс на группу из 4–6 человек. Стоимость участия для одного человека: 800 грн. Язык проведения семинара — английский. Дата начала курса зависит от комплектации группы. Курс проводится на территории заказчика. Дату начала курса выбирает заказчик. Записаться Записаться Семинары по коммуникативной методике преподавания английского языка для учителей, не имеющих сертификатов IHC / CELTA. Цель семинаров: теоретическое обоснование применения коммуникативной методики преподавания английского языка, а также идеи использования методики в ежедневной практике. Для участия в семинаре приглашаются преподаватели английского языка государственных и частных учебных заведений.', '', '', '', 'Для кого этот курс\nТренинги рассчитаны на слушателей уровней Intermediate / Upper-Intermediate / Advanced. Один модуль —\n16 часов.', '1499', 9, '', '', 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0),
(12, 'Модульные курсы для преподавателей', 'Курс предусматривает как изучение собственно языка (грамматика, обогащение словарного запаса и т.д.), так и углубление знаний по методологии (в частности, правильное использование учебника в учебном процессе, развитие методологии коммуникативного подхода ', 'Курс предусматривает как изучение собственно языка (грамматика, обогащение словарного запаса и т.д.), так и углубление знаний по методологии (в частности, правильное использование учебника в учебном процессе, развитие методологии коммуникативного подхода к обучению, а также ознакомление со вспомогательными ресурсами, которые позволят более эффективно использовать многие виды задач из учебника).', '', '', '', 'Тренинги рассчитаны на слушателей уровней Intermediate / Upper-Intermediate / Advanced. Один модуль —\r\n16 часов.', '1499', 0, '', '', 1, 'modul', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0),
(13, 'Модуль 1: Общий английский и методология преподавания теории и функций английской грамматики', '<p>Модуль 1: Общий английский и методология преподавания теории и функций английской грамматики</p>', '<p>Рассчитан на кандидатов, владеющих английским на среднем уровне и готовящихся к карьере в области бизнеса. Данный экзамен приравнивается к экзамену PET и соответствует уровню В1 по шкале Совета Европы.</p><p>Сертификат BEC Preliminary доказывает работодателям, что вы владеете бизнес английским на среднем уровне (Intermediate) и имеете достаточный уровень владения языком для ежедневного общения в бизнес окружении.</p><p>Если вы сдали экзамен с оценкой А, вы получаете сертификат ВЕС Vantage, что свидетельствует о вашем владении языком на уровне В2</p>', 'Даты проведения курса 12.03.16–09.04.16', '', '', '', '', 12, '', '', 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0),
(14, 'Модуль 2: Общий английский и методология преподавания теории и функций английской грамматики', 'Модуль 2: Общий английский и методология преподавания навыков сприйняття', 'Рассчитан на кандидатов, владеющих английским на среднем уровне и готовящихся к карьере в области бизнеса. Данный экзамен приравнивается к экзамену PET и соответствует уровню В1 по шкале Совета Европы. Сертификат BEC Preliminary доказывает работодателям, что вы владеете бизнес английским на среднем уровне (Intermediate) и имеете достаточный уровень владения языком для ежедневного общения в бизнес окружении. Если вы сдали экзамен с оценкой А, вы получаете сертификат ВЕС Vantage, что свидетельствует о вашем владении языком на уровне В2', 'Даты проведения курса 12.03.16–09.04.16', '', '', '', '', 12, '', '', 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0),
(15, 'Модуль 3: Общий английский и методология преподавания теории и функций английской грамматики', 'Модуль 3: Общий английский и методология преподавания навыков воспроизведения.', 'Рассчитан на кандидатов, владеющих английским на среднем уровне и готовящихся к карьере в области бизнеса. Данный экзамен приравнивается к экзамену PET и соответствует уровню В1 по шкале Совета Европы. Сертификат BEC Preliminary доказывает работодателям, что вы владеете бизнес английским на среднем уровне (Intermediate) и имеете достаточный уровень владения языком для ежедневного общения в бизнес окружении. Если вы сдали экзамен с оценкой А, вы получаете сертификат ВЕС Vantage, что свидетельствует о вашем владении языком на уровне В2', 'Даты проведения курса\r\n12.03.16–09.04.16', '', '', '', '', 12, '', '', 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0),
(16, 'Модуль 4: Общий английский и методология преподавания теории и функций английской грамматики', 'Модуль 4: Методология преподавания в детских группах.', 'Рассчитан на кандидатов, владеющих английским на среднем уровне и готовящихся к карьере в области бизнеса. Данный экзамен приравнивается к экзамену PET и соответствует уровню В1 по шкале Совета Европы. Сертификат BEC Preliminary доказывает работодателям, что вы владеете бизнес английским на среднем уровне (Intermediate) и имеете достаточный уровень владения языком для ежедневного общения в бизнес окружении. Если вы сдали экзамен с оценкой А, вы получаете сертификат ВЕС Vantage, что свидетельствует о вашем владении языком на уровне В2', 'Даты проведения курса\r\n12.03.16–09.04.16', '', '', '', '', 12, '', '', 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0),
(17, 'Модуль 5: Общий английский и методология преподавания теории и функций английской грамматики', 'Модуль 5: Методология экзаменационной подготовки.', 'Рассчитан на кандидатов, владеющих английским на среднем уровне и готовящихся к карьере в области бизнеса. Данный экзамен приравнивается к экзамену PET и соответствует уровню В1 по шкале Совета Европы. Сертификат BEC Preliminary доказывает работодателям, что вы владеете бизнес английским на среднем уровне (Intermediate) и имеете достаточный уровень владения языком для ежедневного общения в бизнес окружении. Если вы сдали экзамен с оценкой А, вы получаете сертификат ВЕС Vantage, что свидетельствует о вашем владении языком на уровне В2', 'Даты проведения курса\r\n12.03.16–09.04.16', '', '', '', '', 12, '', '', 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0),
(18, 'Модуль 6: Общий английский и методология преподавания теории и функций английской грамматики', 'Модуль 6: Особенности работы в языковых лагерях.', 'Рассчитан на кандидатов, владеющих английским на среднем уровне и готовящихся к карьере в области бизнеса. Данный экзамен приравнивается к экзамену PET и соответствует уровню В1 по шкале Совета Европы. Сертификат BEC Preliminary доказывает работодателям, что вы владеете бизнес английским на среднем уровне (Intermediate) и имеете достаточный уровень владения языком для ежедневного общения в бизнес окружении. Если вы сдали экзамен с оценкой А, вы получаете сертификат ВЕС Vantage, что свидетельствует о вашем владении языком на уровне В2', 'Даты проведения курса\r\n12.03.16–09.04.16', '', '', '', '', 12, '', '', 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 0);

-- --------------------------------------------------------

--
-- Table structure for table `tutors`
--

CREATE TABLE IF NOT EXISTS `tutors` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `subtitle` varchar(255) DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `page` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tutors`
--

INSERT INTO `tutors` (`id`, `title`, `subtitle`, `img`, `description`, `page`) VALUES
(1, 'ROBERT', 'FLETCHER', 'temp.jpg', 'Robert has been teaching English for twenty-five years. He is the former Head of Teacher Training at International House Newcastle. He now undertakes teacher training for IH Newcastle on a part time basis. At other times he does freelance teacher training', '|t3|'),
(2, 'BETH M', 'GRANT', 'temp.jpg', 'Research interests: Teacher education, Bilingualism, New approaches to learning\r\nBeth is from Cheltenham in Gloucestershire. She is a very experienced CELTA and DELTA tutor and assessor. Beth has travelled the world delivering teacher training courses.\r\nB', '|t3|');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `authKey` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `username`, `password`, `authKey`) VALUES
(1, 'admin', '$2y$13$7sY9M2Vx0fyVT854pLgkmOVpMa11C22qhzzYQrv.LSo3uuEU1G8ui', 'DLMSyyx7Omb77csrtFOvl09YPRthqoDE');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `about`
--
ALTER TABLE `about`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `begintest`
--
ALTER TABLE `begintest`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `benefits`
--
ALTER TABLE `benefits`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `blog`
--
ALTER TABLE `blog`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `contacts`
--
ALTER TABLE `contacts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `courses`
--
ALTER TABLE `courses`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `exams`
--
ALTER TABLE `exams`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `formstudy`
--
ALTER TABLE `formstudy`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `friday`
--
ALTER TABLE `friday`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `levels`
--
ALTER TABLE `levels`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mainpage`
--
ALTER TABLE `mainpage`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `maps`
--
ALTER TABLE `maps`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `offers`
--
ALTER TABLE `offers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `opportunity`
--
ALTER TABLE `opportunity`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `partners`
--
ALTER TABLE `partners`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `stepstest`
--
ALTER TABLE `stepstest`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `strategy`
--
ALTER TABLE `strategy`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `study`
--
ALTER TABLE `study`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `trainings`
--
ALTER TABLE `trainings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tutors`
--
ALTER TABLE `tutors`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `about`
--
ALTER TABLE `about`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `begintest`
--
ALTER TABLE `begintest`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `benefits`
--
ALTER TABLE `benefits`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `blog`
--
ALTER TABLE `blog`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `contacts`
--
ALTER TABLE `contacts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `courses`
--
ALTER TABLE `courses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=56;
--
-- AUTO_INCREMENT for table `exams`
--
ALTER TABLE `exams`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `formstudy`
--
ALTER TABLE `formstudy`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `friday`
--
ALTER TABLE `friday`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `levels`
--
ALTER TABLE `levels`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `mainpage`
--
ALTER TABLE `mainpage`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `maps`
--
ALTER TABLE `maps`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `offers`
--
ALTER TABLE `offers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `opportunity`
--
ALTER TABLE `opportunity`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `partners`
--
ALTER TABLE `partners`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `stepstest`
--
ALTER TABLE `stepstest`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `strategy`
--
ALTER TABLE `strategy`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `study`
--
ALTER TABLE `study`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `trainings`
--
ALTER TABLE `trainings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT for table `tutors`
--
ALTER TABLE `tutors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
